<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>加密 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.9fb27f3b.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.92a218c7.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/32.81e30050.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.fea52fac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.9eae5f01.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.c93d5f62.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.18a3a03e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.135de95b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.e53789cc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.588484a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.0eb9dfed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.98e38910.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.aa18923d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.e4f139cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.e2052b65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.d384d30a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.d6c31b17.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.72636f45.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.94c2eecb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.c04fd062.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.21896da6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.7e15ca17.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.073dc223.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.0668b789.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.468ee50d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.062d1b43.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.184aa547.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.66d21177.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.7e820b8d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.8b9b72ab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.47576793.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.937210b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.86ff762c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.35ce1090.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.5360acb2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.a086857d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.91065d41.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.647162c2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.a0c40e5f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.e44bf949.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.8dfbe566.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.1dd471f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/135.50222b5a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/136.6aff6624.js"><link rel="prefetch" href="/vuepress-doc/assets/js/137.91153589.js"><link rel="prefetch" href="/vuepress-doc/assets/js/138.c3f68bcd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/139.e5c83df9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.680bae8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/140.9e9933b1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/141.88e68255.js"><link rel="prefetch" href="/vuepress-doc/assets/js/142.f1abb74b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/143.763c858b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/144.0e12bc42.js"><link rel="prefetch" href="/vuepress-doc/assets/js/145.4d81e02c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/146.b4c9e033.js"><link rel="prefetch" href="/vuepress-doc/assets/js/147.1147a1d6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/148.f4437060.js"><link rel="prefetch" href="/vuepress-doc/assets/js/149.ee71917d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.a8efaede.js"><link rel="prefetch" href="/vuepress-doc/assets/js/150.c1a09c42.js"><link rel="prefetch" href="/vuepress-doc/assets/js/151.a2d1b66d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/152.2c5d4d40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/153.c309d5d0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/154.6cda5dc3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/155.774ca70d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/156.712dc481.js"><link rel="prefetch" href="/vuepress-doc/assets/js/157.b86df157.js"><link rel="prefetch" href="/vuepress-doc/assets/js/158.4aa6d406.js"><link rel="prefetch" href="/vuepress-doc/assets/js/159.6234c5da.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.dfb86234.js"><link rel="prefetch" href="/vuepress-doc/assets/js/160.1bd9a4f2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/161.d8e58d5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/162.c4ac3e6f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/163.2cbf930b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/164.02d69614.js"><link rel="prefetch" href="/vuepress-doc/assets/js/165.8b27a3f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/166.e0d73c56.js"><link rel="prefetch" href="/vuepress-doc/assets/js/167.733f599a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/168.408413e7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/169.6cd4b8c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.99ff476d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/170.69d6ae62.js"><link rel="prefetch" href="/vuepress-doc/assets/js/171.9be0c2bf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/172.2a403f8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/173.c219d2e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/174.a410e5fd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/175.895724fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/176.753c112a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/177.5ee20177.js"><link rel="prefetch" href="/vuepress-doc/assets/js/178.94dbcb07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/179.74fc7145.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.a8467f5f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/180.3d2eee69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/181.eddaa2ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/182.f00efc4b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/183.5cbd8406.js"><link rel="prefetch" href="/vuepress-doc/assets/js/184.c14338d8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/185.a670aec3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/186.1bd54f25.js"><link rel="prefetch" href="/vuepress-doc/assets/js/187.f17e9014.js"><link rel="prefetch" href="/vuepress-doc/assets/js/188.83ba8ede.js"><link rel="prefetch" href="/vuepress-doc/assets/js/189.50a23c5c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.f70ca800.js"><link rel="prefetch" href="/vuepress-doc/assets/js/190.038acf1a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/191.d5995e51.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.e28660a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.d5c12a61.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.674c6fff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.c61d4934.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.ec675e36.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.01b6cfe4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.95d03d57.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.15582102.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.05a9955b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.991bcc6d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.aa380f55.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.5b3fb42b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.f2408aa5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.370683a2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.2f178c60.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.026dd4f2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.ad9dfdbf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.fa982462.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.241ca5a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.3b3541a2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.727843a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0096afa1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.8008aaf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.93dc8381.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.05dfdcf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.90db7e04.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.74563b70.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.a90d9fc3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.6441eb0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.ff51460f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.b5e15f4e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.29375446.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.312c84f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.9c9b47a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.89e19ec0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.7fe35b27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.06f290d0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.28ea138a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.1f9094b3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.db328cff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.1372af02.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.34875a6c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.68be3bed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.ba4648ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.1d38e76a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.8a6b547c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.f4fbbfac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.5ebc5860.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.2cd3b841.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.96091db4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.dced9ff9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.d39c08c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.1564592c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.12b35d06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.71cb3934.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.76ee86a3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.dfa800bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.86408f65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.a4b8a6ec.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.f4bf4745.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.826ce909.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.3bf89e11.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.803d2fdb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.40fe61d9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.c238af59.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.bed34dfb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.1422fd35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.e219002f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.43345036.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.f01ad11b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.5111c1f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.722a9add.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.6f0574b7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.72b57615.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.6c9769b5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.d01c9de7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.2b23be39.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.6f255edb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.b08449e5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.65489d8c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.1a3b7200.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.00a239ab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.a7f5e4b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.fbfaeb12.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.da4f5fde.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.9520bc03.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>计算机基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/computer/operation-system.html" class="sidebar-link">操作系统</a></li><li><a href="/vuepress-doc/notes/computer/encode.html" class="sidebar-link">编码</a></li><li><a href="/vuepress-doc/notes/computer/encrypt.html" aria-current="page" class="active sidebar-link">加密</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/computer/encrypt.html#概念词" class="sidebar-link">概念词</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/computer/encrypt.html#生成随机数" class="sidebar-link">生成随机数</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/computer/encrypt.html#密码学摘要" class="sidebar-link">密码学摘要</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/computer/encrypt.html#加密算法" class="sidebar-link">加密算法</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/vuepress-doc/notes/tools/vscode.html" class="sidebar-link">VSCode</a></li><li><a href="/vuepress-doc/notes/tools/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/vuepress-doc/notes/tools/database.html" class="sidebar-link">数据库</a></li><li><a href="/vuepress-doc/notes/tools/linux.html" class="sidebar-link">Linux</a></li><li><a href="/vuepress-doc/notes/tools/linux-command.html" class="sidebar-link">Linux常用命令</a></li><li><a href="/vuepress-doc/notes/tools/mac-operations.html" class="sidebar-link">Mac 操作</a></li><li><a href="/vuepress-doc/notes/tools/git-feature.html" class="sidebar-link">Git 特性</a></li><li><a href="/vuepress-doc/notes/tools/git-application.html" class="sidebar-link">Git 应用</a></li><li><a href="/vuepress-doc/notes/tools/git-skills.html" class="sidebar-link">Git 使用技巧</a></li><li><a href="/vuepress-doc/notes/tools/github-guide.html" class="sidebar-link">GitHub指南</a></li><li><a href="/vuepress-doc/notes/tools/markdown.html" class="sidebar-link">Markdown</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/website.html" class="sidebar-link">工具网站</a></li><li><a href="/vuepress-doc/notes/tools/npm.html" class="sidebar-link">npm</a></li><li><a href="/vuepress-doc/notes/tools/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/vuepress-doc/notes/tools/online-coding.html" class="sidebar-link">在线代码编辑器</a></li><li><a href="/vuepress-doc/notes/tools/vocabulary.html" class="sidebar-link">英语词汇</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="加密"><a href="#加密" class="header-anchor">#</a> 加密</h1> <ul><li>AES</li> <li>RSA</li> <li>MD5</li> <li>BASE64</li> <li>SM4</li></ul> <p>BASE64 编码，常用来做转码，把二进制字节序列转化为 ASCII 字符序列。</p> <h2 id="概念词"><a href="#概念词" class="header-anchor">#</a> 概念词</h2> <h3 id="_1-陷门函数"><a href="#_1-陷门函数" class="header-anchor">#</a> 1）陷门函数</h3> <p>Trapdoor Function，Trap door - 暗门，类似于地窖口的门，只能向外一侧打开</p> <p>一种容易计算函数值而不容易求逆的函数，即解密比加密难</p> <h3 id="_2-pkcs"><a href="#_2-pkcs" class="header-anchor">#</a> 2）PKCS</h3> <p>公钥加密标准（Public Key Cryptography Standards, PKCS），此一标准的设计与发布皆由 RSA信息安全公司（RSA Security）所制定。</p> <p><code>PKCS1</code>(Public-Key Cryptography Standards #1)，定义了RSA 密钥必需的数学特性、公/私钥格式，以及加/解密、签/验章的流程</p> <h2 id="生成随机数"><a href="#生成随机数" class="header-anchor">#</a> 生成随机数</h2> <p>算法加密很大程度上基于随机数生成算法</p> <h3 id="math-random"><a href="#math-random" class="header-anchor">#</a> Math.random()</h3> <p><code>Math.random()</code> 在浏览器中是以伪随机数生成器 (<strong>PRNG</strong>，PseudoRandom Number Generator)方式实现的。所谓“伪”指的是生成值的过程不是真的随机。PRNG 生成的值只是模拟了随机的特性。浏览器的 PRNG 并未使用真正的随机源，只是对一个内部状态应用了固定的算法。每次调用 Math.random()，这个内部状态都会被一个算法修改，而结果会被转换为一个新的随机值。例如，V8 引擎使用了一个名为 xorshift128+ 的算法来执行这种修改。</p> <p>由于算法本身是固定的，其输入只是之前的状态，因此随机数顺序也是确定的。xorshift128+使用 128 位内部状态，而算法的设计让任何初始状态在重复自身之前都会产生 2^128–1 个伪随机值。这种循环 被称为置换循环(permutation cycle)，而这个循环的长度被称为一个周期(period)。很明显，如果攻击者知道 PRNG 的内部状态，就可以预测后续生成的伪随机值。如果开发者无意中使用 PRNG 生成了私有 密钥用于加密，则攻击者就可以利用 PRNG 的这个特性算出私有密钥。</p> <p>所以伪随机数生成器主要用于快速计算出看起来随机的值，而并不适合用于加密计算。</p> <h3 id="crypto-getrandomvalues"><a href="#crypto-getrandomvalues" class="header-anchor">#</a> crypto.getRandomValues()</h3> <p>为解决这个问题，密码学安全伪随机数生成器(<strong>CSPRNG</strong>，Cryptographically Secure PseudoRandom Number Generator) 额外增加了一个熵作为输入，例如测试硬件时间或其他无法预计行为的系统特性。这样一来，计算速度明显比常规 PRNG 慢很多，但 CSPRNG 生成的值就很难预测，可以用于加密了。</p> <p>Web Cryptography API 引入了 CSPRNG，这个 CSPRNG 可以通过 crypto.getRandomValues() 在全局 Crypto 对象上访问。</p> <p><code>crypto.getRandomValues()</code> 会把随机值写入作为参数传给它的定型数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** 使用 crypto.getRandomValues() 模拟 Math.random() **/</span>
<span class="token keyword">function</span> <span class="token function">randomFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 生成 32 位随机值</span>
  <span class="token keyword">const</span> fooArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uint32Array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 最大值是2^32 –1</span>
  <span class="token keyword">const</span> maxUint32 <span class="token operator">=</span> <span class="token number">0xFFFFFFFF</span><span class="token punctuation">;</span>
  <span class="token comment">// 用最大可能的值来除</span>
  <span class="token keyword">return</span> crypto<span class="token punctuation">.</span><span class="token function">getRandomValues</span><span class="token punctuation">(</span>fooArray<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">/</span> maxUint32<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">randomFloat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.8903489459516362</span>
</code></pre></div><h2 id="密码学摘要"><a href="#密码学摘要" class="header-anchor">#</a> 密码学摘要</h2> <ul><li><code>SHA-1</code>(Secure Hash Algorithm 1): 架构类似 MD5 的散列函数。接收任意大小的输入，生成 160 位消息散列。由于容易受到碰撞攻击，这个算法已经不再安全。</li> <li><code>SHA-2</code>(Secure Hash Algorithm 2): 构建于相同耐碰撞单向压缩函数之上的一套散列函数。规范支持其中 3 种: SHA-256、SHA-384 和 SHA-512。生成的消息摘要可以是 256 位(SHA-256)、 384 位(SHA-384)或 512 位(SHA-512)。<u>这个算法被认为是安全的，广泛应用于很多领域和协议，包括 TLS、PGP 和加密货币(如比特币)。</u></li></ul> <h2 id="加密算法"><a href="#加密算法" class="header-anchor">#</a> 加密算法</h2> <table><thead><tr><th></th> <th>全称</th> <th>描述</th> <th>陷门函数</th></tr></thead> <tbody><tr><td>RSA</td> <td>Rivest-Shamir-Adleman</td> <td>公钥密码系统，使用两个大素数获得一对公钥和私钥，可用于签名/验证或加密/解密消息。</td> <td>分解难题(factoring problem)</td></tr> <tr><td>ECC</td> <td>Elliptic-Curve Cryptography</td> <td>公钥密码系统，使用一个素数和一个椭圆曲线获得一对公钥和私钥，可用于签名/验证消息。</td> <td>椭圆曲线离散对数问题<br>(elliptic curve discrete logarithm problem)</td></tr> <tr><td>HMAC</td> <td>Hash-Based Message Authentication Code</td> <td>使用密码散列函数，同时结合一个加密密钥来计算，所产生的消息认证码。<br>可以用来保证资料的完整性，同时可以用来作某个消息的身份验证。</td> <td></td></tr> <tr><td>AES</td> <td>Advanced Encryption Standard</td> <td>对称密钥密码系统</td> <td>-</td></tr></tbody></table> <h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <p>《JavaScript高级程序设计（第4版）》20.12 Web Cryptography API</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/computer/encrypt.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2022, 7:38:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/computer/encode.html" class="prev">
        编码
      </a></span> <span class="next"><a href="/vuepress-doc/notes/tools/browser.html">
        浏览器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.9fb27f3b.js" defer></script><script src="/vuepress-doc/assets/js/2.92a218c7.js" defer></script><script src="/vuepress-doc/assets/js/32.81e30050.js" defer></script>
  </body>
</html>
