<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GitLab CI/CD | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.80f73efd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.92a218c7.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/33.92166867.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.fea52fac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.312fa397.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.208e161e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.2b07756c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.88df2054.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.8e47952f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.9f9b4b14.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.ff969e40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.43284c02.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.bc7dac50.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.41b586ad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.e2052b65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.0b6fa871.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.9e20d768.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.f8c94308.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.237f95ca.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.62b0f2fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.188f67e6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.378ca976.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.d8d5ff85.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.5cca3c8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.ac749d0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.062d1b43.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.dd7086a7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.de0ad3f3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.1fd8dda1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.359224b6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.19127e81.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.7f9d01f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.5af5b2fa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.34821957.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.d941242a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.411cd37b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.91065d41.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.d941adf6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.c0657163.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.9ef6b473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.2df46e4e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.9949fd5a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/135.c1615d14.js"><link rel="prefetch" href="/vuepress-doc/assets/js/136.6094c3b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/137.cb5b46bf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/138.22567e3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/139.02659b4b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.d34e29ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/140.9bd13cb5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/141.b64df482.js"><link rel="prefetch" href="/vuepress-doc/assets/js/142.1deed0a6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/143.5fd446e6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/144.901fd7e2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/145.556e41fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/146.29845fbb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/147.10367444.js"><link rel="prefetch" href="/vuepress-doc/assets/js/148.27b02a3d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/149.92bda15d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.3adb5a7e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/150.48dd8c1b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/151.ba48e52f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/152.fdc4cc27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/153.a909960a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/154.afcd6989.js"><link rel="prefetch" href="/vuepress-doc/assets/js/155.7f0c3818.js"><link rel="prefetch" href="/vuepress-doc/assets/js/156.42ef2243.js"><link rel="prefetch" href="/vuepress-doc/assets/js/157.39eb04e8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/158.83801594.js"><link rel="prefetch" href="/vuepress-doc/assets/js/159.bc29b97d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.dfb86234.js"><link rel="prefetch" href="/vuepress-doc/assets/js/160.bc9f709c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/161.d33ac68d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/162.9a7573dd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/163.b0c3a1ee.js"><link rel="prefetch" href="/vuepress-doc/assets/js/164.abd6513c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/165.2f6cd023.js"><link rel="prefetch" href="/vuepress-doc/assets/js/166.00a90cf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/167.0c7686f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/168.f9f95a27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/169.985bb1bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.99ff476d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/170.3de2fff6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/171.51e162e1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/172.1abd6798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/173.4e25ab48.js"><link rel="prefetch" href="/vuepress-doc/assets/js/174.a1f90bb8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/175.03ea4c7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/176.a411af44.js"><link rel="prefetch" href="/vuepress-doc/assets/js/177.b0fc0729.js"><link rel="prefetch" href="/vuepress-doc/assets/js/178.7ea9dc89.js"><link rel="prefetch" href="/vuepress-doc/assets/js/179.b5a9a727.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.b61788fd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/180.cf6a09f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/181.95dad88a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/182.e7ccacbf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/183.9f8ec5c7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/184.6f8be380.js"><link rel="prefetch" href="/vuepress-doc/assets/js/185.8812f322.js"><link rel="prefetch" href="/vuepress-doc/assets/js/186.2022cba6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/187.dd2276db.js"><link rel="prefetch" href="/vuepress-doc/assets/js/188.8de4f753.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.3b0c57ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.e28660a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.8b832aad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.674c6fff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.403a9602.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.34c1c67b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.8ae06d6c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.2a84a8f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.2415f5fd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.be08ef63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.2281d8f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.623c927a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.a96c5269.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.6cda2685.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.db6ce6b3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.39b80a67.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.b063bcb8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.97a9d2b7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.32e8ae97.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.59e49eda.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.e616a553.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.727843a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.2f38e055.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.b0cfc294.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.142217ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.97db94cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.612eacf1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.8a1729cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.0a913654.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.4959d501.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.896c2a0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.5784fb03.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.29375446.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.e703312e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.410caecc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.a74026de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.a6169884.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.0bf5d8f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.c9f12c89.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.f04d3d45.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.467df2d3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.f0979d0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.d6565c45.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.68be3bed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.cf4706a6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.445ce93a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.a474ceb7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.33a6e020.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.506b56dc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.aa7035ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.5e3659f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.6d726213.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.3cb775b9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.8b6ad2be.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.12b35d06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.14caae05.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.c7b67efb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.7cab9629.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.99540ce1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.21a7583d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.72a4ad47.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.d1e12d51.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.695393a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.13bf22fe.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.85da8a2e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.e8e69672.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.6f32ff35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.6aa7c37b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.9fd632d3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.2ef10333.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.5be1e993.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.eea7d5b6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.a462b63c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.8c501b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.76b454df.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.ce64c8b6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.112c68b0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.4886fbf6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.73261945.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.4a9ad47b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.9d134126.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.629a4ac6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.918e0190.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.6c198e7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.c00938bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.bb5e5f70.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.c6cc4b4f.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/specification-config.html" class="sidebar-link">🚫💩</a></li><li><a href="/vuepress-doc/notes/engineering/codeSpecification.html" class="sidebar-link">可维护性</a></li><li><a href="/vuepress-doc/notes/engineering/code-specification-tools.html" class="sidebar-link">编码规范工具</a></li><li><a href="/vuepress-doc/notes/engineering/jsdoc.html" class="sidebar-link">JSDoc</a></li><li><a href="/vuepress-doc/notes/engineering/coding-performance.html" class="sidebar-link">代码性能提升</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>模块化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/modules/" class="sidebar-link">模块化</a></li><li><a href="/vuepress-doc/notes/engineering/modules/commonjs.html" class="sidebar-link">CommonJS、AMD、CMD、UMD</a></li><li><a href="/vuepress-doc/notes/engineering/modules/esm.html" class="sidebar-link">ES Modules</a></li><li><a href="/vuepress-doc/notes/engineering/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-doc/notes/engineering/rollup.html" class="sidebar-link">rollup.js</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/test/" class="sidebar-link">测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/unit.html" class="sidebar-link">单元测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/vue-unit-jest.html" class="sidebar-link">Vue2单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>自动化与CI/CD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/" aria-current="page" class="sidebar-link">持续集成</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html" aria-current="page" class="active sidebar-link">GitLab CI/CD</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html#pipeline" class="sidebar-link">Pipeline</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html#cache" class="sidebar-link">cache</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html#参考资料" class="sidebar-link">参考资料</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/graphQL.html" class="sidebar-link">graphQL</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gitlab-ci-cd"><a href="#gitlab-ci-cd" class="header-anchor">#</a> GitLab CI/CD</h1> <h2 id="pipeline"><a href="#pipeline" class="header-anchor">#</a> Pipeline</h2> <p>A typical pipeline might consist of four stages, executed in the following order:</p> <ul><li>A <code>build</code> stage, with a job called <code>compile</code>.</li> <li>A <code>test</code> stage, with two jobs called <code>test1</code> and <code>test2</code>.</li> <li>A <code>staging</code> stage, with a job called <code>deploy-to-stage</code>.</li> <li>A <code>production</code> stage, with a job called <code>deploy-to-prod</code>.</li></ul> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p><code>.gitlab-ci.yml</code></p> <p>Check your .gitlab-ci.yml : &lt;project-url&gt;/ci/lint</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">before_script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>force
<span class="token key atrule">cache</span><span class="token punctuation">:</span>
  <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> node_modules/

<span class="token key atrule">unit_test</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> npm run test<span class="token punctuation">:</span>unit
  <span class="token key atrule">after_script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> echo &quot;test passed.&quot;
</code></pre></div><h3 id="runner"><a href="#runner" class="header-anchor">#</a> Runner</h3> <p><a href="https://docs.gitlab.com/runner/install/osx.html" target="_blank" rel="noopener noreferrer">Install GitLab Runner on macOS | GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 安装</span>
brew <span class="token function">install</span> gitlab-runner
brew services start gitlab-runner
<span class="token comment"># 注册</span>
gitlab-runner register
</code></pre></div><ul><li>executor选用shell</li> <li>executor选用docker	image: node:14.18.2</li></ul> <h2 id="cache"><a href="#cache" class="header-anchor">#</a> cache</h2> <ul><li><a href="https://docs.gitlab.com/ee/ci/caching/index.html#common-use-cases-for-caches" target="_blank" rel="noopener noreferrer">Caching in GitLab CI/CD | GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span><span class="token number">14</span>
<span class="token key atrule">stages</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> test<span class="token important">&amp;build</span>

<span class="token key atrule">cache</span><span class="token punctuation">:</span>
	<span class="token comment"># branch &gt; stages &gt; jobs</span>
	<span class="token comment"># between jobs, per-branch</span>
	<span class="token key atrule">key</span><span class="token punctuation">:</span> $CI_COMMIT_REF_SLUG	<span class="token comment"># 内置的运行时predefined variables，我觉得就是分支名</span>
  <span class="token comment"># between branches, per-job:</span>
  <span class="token key atrule">key</span><span class="token punctuation">:</span> $CI_JOB_NAME
  <span class="token comment"># per-job, per-branch</span>
	<span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&quot;$CI_JOB_NAME-$CI_COMMIT_REF_SLUG&quot;</span>
	<span class="token comment"># per-stage, per-branch</span>
	<span class="token key atrule">key</span><span class="token punctuation">:</span> <span class="token string">&quot;$CI_JOB_STAGE-$CI_COMMIT_REF_SLUG&quot;</span>
  <span class="token comment"># To share a cache across all branches and all jobs, use the same key for everything</span>
  <span class="token key atrule">key</span><span class="token punctuation">:</span> one<span class="token punctuation">-</span>key<span class="token punctuation">-</span>to<span class="token punctuation">-</span>rule<span class="token punctuation">-</span>them<span class="token punctuation">-</span>all
  
  <span class="token key atrule">policy</span><span class="token punctuation">:</span> pull<span class="token punctuation">-</span>push	<span class="token comment">#by default</span>
  <span class="token comment"># the job downloads the cache when the job starts, and uploads changes to the cache when the job ends.</span>
  
  <span class="token key atrule">paths</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> .npm/

<span class="token key atrule">before_script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> npm ci <span class="token punctuation">-</span><span class="token punctuation">-</span>cache .npm <span class="token punctuation">-</span><span class="token punctuation">-</span>prefer<span class="token punctuation">-</span>offline
  <span class="token comment"># --prefer-offline, 离线优先, disables online checks of cached packages.</span>

<span class="token key atrule">build</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> test
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> npm run test<span class="token punctuation">:</span>unit
</code></pre></div><h2 id="参考资料"><a href="#参考资料" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://docs.gitlab.com/ee/development/cicd/templates.html" target="_blank" rel="noopener noreferrer">Development guide for GitLab CI/CD templates | GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://docs.gitlab.com/ee/ci/yaml/index.html" target="_blank" rel="noopener noreferrer">Keyword reference for the .gitlab-ci.yml file | GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/cjsblog/p/12256843.html" target="_blank" rel="noopener noreferrer">GitLab CI/CD - 废物大师兄 - 博客园<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://dev.to/marcinwosinek/series/13834" target="_blank" rel="noopener noreferrer">GitLab Series' Articles - DEV Community<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/engineering/CI-CD/gitlab-ci.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/8/2022, 2:45:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/engineering/CI-CD/" class="prev router-link-active">
        持续集成
      </a></span> <span class="next"><a href="/vuepress-doc/notes/engineering/graphQL.html">
        graphQL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.80f73efd.js" defer></script><script src="/vuepress-doc/assets/js/2.92a218c7.js" defer></script><script src="/vuepress-doc/assets/js/33.92166867.js" defer></script>
  </body>
</html>
