<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目踩坑之——路由懒加载 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.626b73f8.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.7c8bb5e5.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.92a218c7.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/9.112c68b0.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.fea52fac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.ecb3a76c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.51cf7139.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.607019d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.3777cf26.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.b70408d8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.73d1aa62.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.a8e90d53.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.d887c23e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.beb51525.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.50e09f47.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.5fb92fe1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.f1dd3aae.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.a9b140e6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.11b80ede.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.49528bc7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.7748d9a7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.4cc9a666.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.fc2cf83a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.69341546.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.cbadcc9c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.f88605db.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.0b3cd3ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.805ce04a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.b3179462.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.93f2d8c7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.ea7edbc7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.2970d475.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.3615dc98.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.b84a5691.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.2db79b9e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.4cae3a47.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.3e9eb214.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.3e27a105.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.e21af77c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.be4f1d02.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.3ffb3879.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.4749a29c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.9c0beb8d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/135.71aedda2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/136.769ecb0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/137.dfd7bf99.js"><link rel="prefetch" href="/vuepress-doc/assets/js/138.0277faf8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/139.2b783454.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.53b74e7e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/140.f94bafd2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/141.f58c0332.js"><link rel="prefetch" href="/vuepress-doc/assets/js/142.9d0a6729.js"><link rel="prefetch" href="/vuepress-doc/assets/js/143.6a764489.js"><link rel="prefetch" href="/vuepress-doc/assets/js/144.f5e917ae.js"><link rel="prefetch" href="/vuepress-doc/assets/js/145.1e0f509a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/146.9d0df113.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.4adb2eb2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.2c3cda57.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.5a8c0c7b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.68a3ca24.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.1de27bd3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.f2d142c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.c4342046.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.7d0b0a54.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.32400caf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.bd8b4941.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.826fe6ea.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.ee97131b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.8b4d017b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.8489bcec.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.f7f95401.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.e8317477.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.dc65869c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.1ddfead2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.48745ab1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.b07a3019.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.dbfc5a58.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.e5d5f241.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.70b21bf9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.2ba74c66.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.cba1d0bf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.5d292641.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.727843a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.708882bc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.3a69ac76.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.5d867cbd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.68a93336.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.50d6e8d1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.24df62f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.e90d31e0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.28a8d29c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.eb8050f3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.a14e43b7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.29375446.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.3a0b81c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.6f283792.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.5f5f21da.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.5e1d6b3f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.e8048911.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.cf3ba1c3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.0e54e35c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.3b6da80f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.2757bec6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.f473bc03.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.68be3bed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.d239f004.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.9caad5ee.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.48aa9857.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.6042c4fc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.5085c625.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.4d111017.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.9b8b739c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.814451c9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.1aa9e4a4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.3dccb989.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.12b35d06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.0bb6adc5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.c7fc96f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.8cc44816.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.5d27f725.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.10ac8d1f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.15a8ff29.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.108c42b0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.0b21824d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.a04bdbe3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.7ced3be5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.96fd402a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.2827a001.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.17cfb394.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.14a143ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.30fc7592.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.414426e0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.ef6f3a4d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.060c87ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.8b1dbef3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.588d787a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.cf337361.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.9c314f6b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.64262dee.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.6964f3d1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.72f1b334.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.564772e5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.2fde1146.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.1f3f04aa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.24015fe2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.33f03b64.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.20b532e1.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.626b73f8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>2021</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/blogs/2021/nginx-alias.html" class="sidebar-link">Nginx单个端口多项目配置策略</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2022</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/blogs/2022/1/how-to-learn.html" class="sidebar-link">【译】如何高效快速地学习技能？</a></li><li><a href="/vuepress-doc/blogs/2022/1/dynamic-import.html" aria-current="page" class="active sidebar-link">项目踩坑之——路由懒加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/blogs/2022/1/dynamic-import.html#_1-路由懒加载失效" class="sidebar-link">1）路由懒加载失效</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/blogs/2022/1/dynamic-import.html#_2-动态路由视图加载失败" class="sidebar-link">2）动态路由视图加载失败</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/blogs/2022/1/dynamic-import.html#_3-优化热更新速度的方案" class="sidebar-link">3）优化热更新速度的方案</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/blogs/2022/1/dynamic-import.html#_4-动态路由懒加载" class="sidebar-link">4）动态路由懒加载</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/blogs/2022/1/dynamic-import.html#参考" class="sidebar-link">参考</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目踩坑之-路由懒加载"><a href="#项目踩坑之-路由懒加载" class="header-anchor">#</a> 项目踩坑之——路由懒加载</h1> <blockquote><p>基于 vue-element-admin 的项目</p></blockquote> <p><a href="https://lins403.github.io/vuepress-doc/notesList/vue/vue-router/advanced.html#%E8%B7%AF%E7%94%B1%E6%87%92%E5%8A%A0%E8%BD%BD" target="_blank" rel="noopener noreferrer">使用 vue-router 的路由懒加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>改进路由懒加载以后，可以显著提高第一次加载页面的速度，但代码拆分到一定颗粒度后也是把双刃剑，拆分太多模块会导致项目启动、打包和热更新的时间过久，以及懒加载导致页面加载过慢的问题</p> <h2 id="_1-路由懒加载失效"><a href="#_1-路由懒加载失效" class="header-anchor">#</a> 1）路由懒加载失效</h2> <h4 id="solution1"><a href="#solution1" class="header-anchor">#</a> solution1</h4> <p>剔除可能影响打包结果的因素，在  <code>.env.production</code> 文件中删除配置 <code>VUE_CLI_BABEL_TRANSPILE_MODULES = true</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># vue-cli会通过这个环境变量来区分是否使用babel-plugin-dynamic-import-node</span>
VUE_CLI_BABEL_TRANSPILE_MODULES <span class="token operator">=</span> <span class="token boolean">true</span>
</code></pre></div><h4 id="solution2"><a href="#solution2" class="header-anchor">#</a> solution2</h4> <p>如果方法一不能解决，那可能是 <code>webpack4</code> 中动态 import 不支持变量方式导致的，试试用 <code>require</code> 改写</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// origin</span>
<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;login&quot; */</span> <span class="token string">'@/views/dispute/login'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  
<span class="token comment">// use require instead</span>
<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'@/views/login/index'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">,</span>

<span class="token comment">// name chunk(最后一个参数只能是静态字符串，不能使用变量)</span>
<span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> require<span class="token punctuation">.</span><span class="token function">ensure</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'@/views/login/index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'login'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre></div><p><a href="https://webpack.docschina.org/api/module-methods/#dynamic-expressions-in-import" target="_blank" rel="noopener noreferrer"><code>Webpack5</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中优化了，允许 import 语句中使用带有模块路径信息的动态变量名，以后有用到webpack5时验证一下</p> <h2 id="_2-动态路由视图加载失败"><a href="#_2-动态路由视图加载失败" class="header-anchor">#</a> 2）动态路由视图加载失败</h2> <p><strong>开发环境</strong>下，Error: Cannot find module ...</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 动态路由懒加载</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">loadView</span> <span class="token operator">=</span> <span class="token parameter">view</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// webpack4+中动态import不支持变量方式，导致动态路由失效</span>
  <span class="token comment">// 然后开发环境下，这里 babel-plugin-dynamic-import-node 不能予以转换？</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="solution"><a href="#solution" class="header-anchor">#</a> solution</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">loadView</span> <span class="token operator">=</span> <span class="token parameter">view</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 改用require</span>
  <span class="token keyword">return</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="workaround"><a href="#workaround" class="header-anchor">#</a> workaround</h4> <p>更稳妥的折中方案</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">loadView</span> <span class="token operator">=</span> <span class="token parameter">view</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'production'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@/views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-优化热更新速度的方案"><a href="#_3-优化热更新速度的方案" class="header-anchor">#</a> 3）优化热更新速度的方案</h2> <blockquote><p>使用 babel 的 plugins <a href="https://github.com/airbnb/babel-plugin-dynamic-import-node" target="_blank" rel="noopener noreferrer"><code>babel-plugin-dynamic-import-node</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，它只做一件事就是将所有的<code>import()</code>转化为<code>require()</code> ，这样就可以用这个插件将所有异步组件都用同步的方式引入，提高开发环境的热更新速度</p></blockquote> <h4 id="vue-cli-4"><a href="#vue-cli-4" class="header-anchor">#</a> vue-cli@4</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> babel-plugin-dynamic-import-node -D
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// babel.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@vue/cli-plugin-babel/preset'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    development<span class="token operator">:</span> <span class="token punctuation">{</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'dynamic-import-node'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-动态路由懒加载"><a href="#_4-动态路由懒加载" class="header-anchor">#</a> 4）动态路由懒加载</h2> <p>question：</p> <ul><li><p>之前项目是前台和后台管理的前端代码在同一个application里，考虑到后台管理页面懒加载的性价比不高，所以我做的方案是相对于前台页面的整块懒加载，也就是都打包进一个chunk里</p></li> <li><p>我们采用的方案中，前端没有保存映射，而是直接使用数据库保存的较为完整的映射，然后在permission中动态拉取后台路由时，通过后端传来的映射中与之相应的前端页面路径信息，加载这个路径的页面组件，转换成组件对象，从而实现懒加载</p></li> <li><p>结果反而是在开发环境下，才会有代码分块和懒加载，打包构建时，反而代码在同一个chunk没有被分割</p></li> <li><p>然后，虽说性价比很低，但如果就要实现后台管理的每个路由组件的代码分块，以及实现线上后台管理页面之间独立的懒加载，要怎么做？</p></li></ul> <p>todo：可能还是要在前端上做动态路由的映射，然后需要验证一下用这个映射来构建代码分块的结果，以及线上懒加载的效果</p> <p>more：</p> <p><a href="https://github.com/PanJiaChen/vue-element-admin/issues/3709" target="_blank" rel="noopener noreferrer">动态路由懒加载有解决方案么？ · Issue #3709 · PanJiaChen/vue-element-admin · GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/PanJiaChen/vue-element-admin/issues/167#issuecomment-401584177" target="_blank" rel="noopener noreferrer">路由权限的修改 · Issue #167 · PanJiaChen/vue-element-admin · GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> componentsMap <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">example_table</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/table/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">example_tree</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/tree/index'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">form_index</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/views/form/index'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>components.children = componentsMap[item.name]
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://github.com/PanJiaChen/vue-element-admin/pull/1267#issuecomment-434619054" target="_blank" rel="noopener noreferrer">Pull Request #1267 · PanJiaChen/vue-element-admin · GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://panjiachen.github.io/vue-element-admin-site/zh/guide/advanced/lazy-loading.html" target="_blank" rel="noopener noreferrer">路由懒加载 | vue-element-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000015648036" target="_blank" rel="noopener noreferrer">webpack import() 动态加载模块踩坑<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/blogs/2022/1/dynamic-import.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/9/2022, 1:31:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/blogs/2022/1/how-to-learn.html" class="prev">
        【译】如何高效快速地学习技能？
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.7c8bb5e5.js" defer></script><script src="/vuepress-doc/assets/js/2.92a218c7.js" defer></script><script src="/vuepress-doc/assets/js/9.112c68b0.js" defer></script>
  </body>
</html>
