<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.b1363189.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.6b2311da.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.811eda38.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/32.57f5eec5.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.f999dfcc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.15faa754.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.20fdc96a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.7470c957.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.1b66224d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.c44c4475.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.a5143e5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.f7000209.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.3ae0639c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.cdbe65db.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.62782e35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.4725b37f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.e62729bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.1c9205b7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.a4385a69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.22f881fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.4787d8a0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.045676de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.228f2b4d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.a88e31ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.c0c40ca1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.0c6ec236.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.e07bf6d4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.003301fe.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.25a11a49.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.3b1af835.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.ed118789.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.7d7add0c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.2bb1dd98.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.eed80fc6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.4e98adc6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.06f3cfab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.27756cf6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.c097fdf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.716c736f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.9acc33dd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.66cc6491.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.2954f804.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.64058aaa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.6c78eaac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.36fdd1e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.cb36503f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.4c0ba2af.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.58bb6bfd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.1482be31.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.65f59736.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.7ad6ad82.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.3e7fb924.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.39624577.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.776758a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.7ce86582.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.1950396c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.505bed5e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.531b3d69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.b4b87015.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.11994375.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.c0d352d6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.4a239d07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.2a1e6e22.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.c857ed50.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.bcd69d4e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.c004eba9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.191afbd9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.f68a24a0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.09ace261.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.8ab7a5e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.00713f53.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.5bf22612.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.5cb3e19c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.978bf8fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.496ef2ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.5c76f967.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.1bca373f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.fe216cdb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.1533fdda.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.8696b76a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.660e5667.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.b1363189.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  面试知识点
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/echarts.html" class="nav-link">
  可视化
</a></li></ul></li></ul></div></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  面试知识点
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li><li class="dropdown-item"><h4>
          其它
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/echarts.html" class="nav-link">
  可视化
</a></li></ul></li></ul></div></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/modules/" class="sidebar-link">模块化 &amp; CommonJS</a></li><li><a href="/vuepress-doc/notes/engineering/modules/esm.html" class="sidebar-link">ES Modules</a></li><li><a href="/vuepress-doc/notes/engineering/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/vuepress-doc/notes/engineering/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-doc/notes/engineering/rollup.html" class="sidebar-link">rollup.js</a></li><li><a href="/vuepress-doc/notes/engineering/vue-cli-config.html" class="sidebar-link">VueCli</a></li><li><a href="/vuepress-doc/notes/engineering/vue-cli@4.html" class="sidebar-link">升级到VueCli4</a></li><li><a href="/vuepress-doc/notes/tools/browser.html" aria-current="page" class="active sidebar-link">浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/browser.html#离线存储" class="sidebar-link">离线存储</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/browser.html#渲染原理" class="sidebar-link">渲染原理</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/browser.html#重排和重绘" class="sidebar-link">重排和重绘</a></li></ul></li><li><a href="/vuepress-doc/notes/engineering/css-preprocessor.html" class="sidebar-link">CSS模块与预处理器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/website.html" class="sidebar-link">工具网站</a></li><li><a href="/vuepress-doc/notes/tools/regular.html" class="sidebar-link">正则表达式</a></li><li><a href="/vuepress-doc/notes/tools/npm.html" class="sidebar-link">npm</a></li><li><a href="/vuepress-doc/notes/tools/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/vuepress-doc/notes/tools/codeSpecification.html" class="sidebar-link">编程规范</a></li><li><a href="/vuepress-doc/notes/tools/online-coding.html" class="sidebar-link">在线代码编辑器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开发工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/vscode.html" class="sidebar-link">VSCode</a></li><li><a href="/vuepress-doc/notes/tools/linux.html" class="sidebar-link">Linux</a></li><li><a href="/vuepress-doc/notes/tools/mac-operations.html" class="sidebar-link">Mac 操作</a></li><li><a href="/vuepress-doc/notes/tools/git-feature.html" class="sidebar-link">Git 特性</a></li><li><a href="/vuepress-doc/notes/tools/git-application.html" class="sidebar-link">Git 应用</a></li><li><a href="/vuepress-doc/notes/tools/git-skills.html" class="sidebar-link">Git 使用技巧</a></li><li><a href="/vuepress-doc/notes/tools/github-guide.html" class="sidebar-link">GitHub指南</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h1> <ul><li>浏览器对象模型（Browser Object Model，简称 BOM），也就是 <code>window</code> 对象</li> <li>文档对象模型（Document Object Model，简称 DOM），也就是 <code>document</code> 对象</li></ul> <h2 id="离线存储"><a href="#离线存储" class="header-anchor">#</a> 离线存储</h2> <p>localStorage</p> <ul><li>Chrome有5M大小限制</li> <li>只支持字符串</li></ul> <p>indexDB</p> <ul><li>资料：<a href="https://www.zhangxinxu.com/wordpress/2017/07/html5-indexeddb-js-example/" target="_blank" rel="noopener noreferrer">HTML5 indexedDB前端本地存储数据库实例教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>其它</p> <ul><li><p>Web SQL Database（规范放弃支持，淘汰中）</p></li> <li><p>CacheStorage（experimental）</p></li></ul> <h3 id="indexdb-与-web-sql-database"><a href="#indexdb-与-web-sql-database" class="header-anchor">#</a> indexDB 与 Web SQL Database</h3> <ul><li>Web SQL Database
<ul><li>关系型数据库，类似SQLite</li> <li>事务操作要写SQL</li></ul></li> <li>indexDB
<ul><li>NoSQL数据库</li> <li>写法对JS开发者更友好</li></ul></li></ul> <h3 id="indexdb-与-localstorage"><a href="#indexdb-与-localstorage" class="header-anchor">#</a> indexDB 与 localStorage</h3> <ul><li>localStorage兼容IE8+，indexDB兼容IE10+</li> <li>localStorage仅支持存储字符串，而indexDB几乎可以任何格式，包括图片的Blob数据（IE需要考虑兼容性）</li> <li>indexDB可以在service workers中使用</li></ul> <blockquote><p><strong>数据库</strong></p> <p>ACID特性：原子性(Atomicity)、一致性(Consistemcy)、隔离性(Isolation)、持久性(Durability)</p> <p>关系型数据库和非关系型数据库最大的理念区别在于，对数据一致性的要求。</p> <p>前者非常严格，一个事务操作中只要有一条数据不合规则，前面的也会被放弃掉，整个事务回滚至原来状态，牺牲性能而追求一致性和稳定性；后者数据结构不固定，灵活，扩展性强</p> <p>数据库中的“锁” lock，是保证数据库数据高并发时候数据一致性的一种机制</p> <p>回滚rollback、提交commit</p></blockquote> <h3 id="localforage"><a href="#localforage" class="header-anchor">#</a> localForage</h3> <ul><li>根据浏览器的支持情况，依次选择 <code>IndexedDB</code> | <code>WebSQL</code> | <code>localStorage</code> 其中一种进行存储数据</li> <li>类似 localStorage 的API风格</li> <li>异步get和set，支持Promise和callback</li></ul> <p><a href="https://localforage.docschina.org/#localforage" target="_blank" rel="noopener noreferrer">localforage手册<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="渲染原理"><a href="#渲染原理" class="header-anchor">#</a> 渲染原理</h2> <p>The pixel pipeline:  <u>JavaScript &gt; Style calculations &gt; Layout &gt; Paint &gt; Composite</u></p> <p><strong>JavaScript</strong>：使用 JavaScript 来实现一些视觉变化的效果</p> <p><strong>样式计算</strong>：匹配selectors，应用css规则，计算每个元素的最终样式</p> <p><strong>布局</strong>：计算它要占据的空间大小及其在屏幕的位置</p> <p><strong>绘制</strong>：创建绘图调用的列表（a list of draw calls），填充像素（栅格化rasterize），绘制多个图层</p> <p><strong>合成</strong>：合成多个图层</p> <p>为了确保平滑滚动和动画，占据<u><strong>主线程</strong></u>的所有内容，包括计算样式，以及reflow和paint，必须让浏览器在<u><strong>60帧（16.67毫秒）</strong></u>内完成。为了确保重绘repaint的速度比初始绘制的速度更快，屏幕上的绘图通常被分解成数层。如果发生这种情况，则需要进行合成。</p> <p>绘制可以将Layout tree中的元素分解为多个层。将内容提升到GPU上的层，可以提高绘制和重绘的性能。</p> <p>渲染进程：主线程、合成线程、栅格线程</p> <h2 id="重排和重绘"><a href="#重排和重绘" class="header-anchor">#</a> 重排和重绘</h2> <h3 id="重排reflow"><a href="#重排reflow" class="header-anchor">#</a> 重排reflow</h3> <blockquote><p><em>Reflow</em> is any subsequent size and position determination of any part of the page or the entire document.</p> <p>The first time the size and position of nodes are determined is called <em>layout</em>. Subsequent recalculations of node size and locations are called <em>reflows</em>.</p></blockquote> <p>修改了元素的layout属性，影响到其它元素的布局，例如  width, height, position 等等</p> <p>Recalculate Style--&gt;Layout--&gt;Update Layer Tree--&gt;以及之后各个流程</p> <h3 id="重绘repaint"><a href="#重绘repaint" class="header-anchor">#</a> 重绘repaint</h3> <p>修改了元素的“paint only”属性，不会影响到页面布局，例如 background, text color, shadows 等等，浏览器的渲染会掉过布局，直接进行绘制</p> <p>Recalculate Style--&gt;Update Layer Tree--&gt;以及之后各个流程</p> <h3 id="特殊"><a href="#特殊" class="header-anchor">#</a> 特殊</h3> <ul><li>动画、滚动</li> <li><u>opacity、transform</u>（通过transform实现的动画不需要进行样式计算、布局和绘制等操作）</li></ul> <p>既不要布局也不要绘制，浏览器会跳过布局和绘制，直接执行合成</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>重排和重绘都是占用浏览器主线程，主线程JavaScript的执行可能就会给页面的重排和重绘造成影响，造成下一帧的画面不能按时渲染， 例如导致动画卡顿</p> <hr> <p>我觉得有不少歧义，按MDN的解释加之我的理解，浏览器会解析css构建CSSOM，然后和DOM树一起合并（combined）生成render tree，随后执行layout布局，去遍历render tree，确定树中每个node的size和position，按照每个元素的盒模型（box model properties，就是content、padding、border、margin等）排列，这样子才得到了Layout tree。</p> <p>paint阶段就是将Layout tree上的每个box转换成页面上的实际像素。</p> <p>而为了保证能在60帧内完成渲染，需要确保重绘的性能比原始绘制时高，paint阶段会将layout tree的元素取出分成多个图层，不同图层相互重叠的时候就要合成（composite），按照绘制顺序合成多个图层，然后展示到屏幕上。</p> <p>把图层分块（tile），对每个块单独栅格化，填充像素到位图上，生成一帧，然后上传GPU。按MDN说的，图层当是将内容提升到GPU上的层。</p> <p><code>&lt;canvas&gt;</code> 和 <code>&lt;video&gt;</code>，以及使用 <code>opacity</code> 和 <code>transform</code> 这些css属性的元素，可以实例化一个图层（instantiate a layer），这些元素和它们的后代节点，都会在这个图层上独立进行绘制，从而避开了主线程中的layout与paint环节。</p> <p><a href="https://developer.mozilla.org/en-US/docs/Web/Performance/How_browsers_work" target="_blank" rel="noopener noreferrer">Populating the page: how browsers work<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>requestAnimationFrame我看到别的博客提到节流效果，用节流解释太妙了。</p> <hr> <h1 id="browserslist"><a href="#browserslist" class="header-anchor">#</a> browserslist</h1> <p>指定了项目的<u>目标浏览器的范围</u>和<u>Node.js的版本</u>，用在：</p> <ul><li>Autoprefixer</li> <li>@babel/preset-env</li> <li>...</li></ul> <p>定义方式（二选一）</p> <ul><li><code>.browserslistrc</code></li> <li><code>package.json</code> 文件里的 <code>browserslist</code> 字段 (recommended)</li></ul> <p>常规配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token comment">// browsers versions selected by global usage statistics. </span>
  <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// the last 2 versions for each browser.</span>
  <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// exclude IE lower than 11 from previous queries.(Vue supports not ie &lt;= 8)</span>
  <span class="token string">&quot;not ie &lt; 11&quot;</span>
  <span class="token comment">// &quot;last 1 versions&quot;,&quot;ie 11&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>&gt; 1%
last 2 versions
not ie &lt; 11
</code></pre></div><p>配置方法：<a href="https://github.com/browserslist/browserslist" target="_blank" rel="noopener noreferrer">browserslist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>查看过滤结果：<code>npx browserslist</code></p> <p>根据条件筛选：<code>npx browserslist &quot;last 1 version, &gt;1%&quot;</code></p> <p>数据源：</p> <ul><li><p><a href="https://browsersl.ist/" target="_blank" rel="noopener noreferrer">browsersl.ist/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">Can I use<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul> <p>参考配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;development&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;chrome 92-96&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;production&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;not ie &lt; 11&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;ssr&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;node 12&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>在生产环境构建中，Vue CLI 会优化 CSS 并基于目标浏览器抛弃不必要的浏览器前缀规则。因为默认开启了 <code>autoprefixer</code>，你只使用无前缀的 CSS 规则即可。</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/tools/browser.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/26/2021, 8:55:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/engineering/vue-cli@4.html" class="prev">
        升级到VueCli4
      </a></span> <span class="next"><a href="/vuepress-doc/notes/engineering/css-preprocessor.html">
        CSS模块与预处理器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.6b2311da.js" defer></script><script src="/vuepress-doc/assets/js/2.811eda38.js" defer></script><script src="/vuepress-doc/assets/js/32.57f5eec5.js" defer></script>
  </body>
</html>
