<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 使用技巧 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.80f73efd.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.92a218c7.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/57.467df2d3.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.fea52fac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.312fa397.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.208e161e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.2b07756c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.88df2054.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.8e47952f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.9f9b4b14.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.ff969e40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.43284c02.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.bc7dac50.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.41b586ad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.e2052b65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.0b6fa871.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.9e20d768.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.f8c94308.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.237f95ca.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.62b0f2fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.188f67e6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.378ca976.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.d8d5ff85.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.5cca3c8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.ac749d0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.062d1b43.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.dd7086a7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.de0ad3f3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.1fd8dda1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.359224b6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.19127e81.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.7f9d01f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.5af5b2fa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.34821957.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.d941242a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.411cd37b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.91065d41.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.d941adf6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.c0657163.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.9ef6b473.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.2df46e4e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.9949fd5a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/135.c1615d14.js"><link rel="prefetch" href="/vuepress-doc/assets/js/136.6094c3b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/137.cb5b46bf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/138.22567e3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/139.02659b4b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.d34e29ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/140.9bd13cb5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/141.b64df482.js"><link rel="prefetch" href="/vuepress-doc/assets/js/142.1deed0a6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/143.5fd446e6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/144.901fd7e2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/145.556e41fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/146.29845fbb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/147.10367444.js"><link rel="prefetch" href="/vuepress-doc/assets/js/148.27b02a3d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/149.92bda15d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.3adb5a7e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/150.48dd8c1b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/151.ba48e52f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/152.fdc4cc27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/153.a909960a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/154.afcd6989.js"><link rel="prefetch" href="/vuepress-doc/assets/js/155.7f0c3818.js"><link rel="prefetch" href="/vuepress-doc/assets/js/156.42ef2243.js"><link rel="prefetch" href="/vuepress-doc/assets/js/157.39eb04e8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/158.83801594.js"><link rel="prefetch" href="/vuepress-doc/assets/js/159.bc29b97d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.dfb86234.js"><link rel="prefetch" href="/vuepress-doc/assets/js/160.bc9f709c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/161.d33ac68d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/162.9a7573dd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/163.b0c3a1ee.js"><link rel="prefetch" href="/vuepress-doc/assets/js/164.abd6513c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/165.2f6cd023.js"><link rel="prefetch" href="/vuepress-doc/assets/js/166.00a90cf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/167.0c7686f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/168.f9f95a27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/169.985bb1bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.99ff476d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/170.3de2fff6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/171.51e162e1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/172.1abd6798.js"><link rel="prefetch" href="/vuepress-doc/assets/js/173.4e25ab48.js"><link rel="prefetch" href="/vuepress-doc/assets/js/174.a1f90bb8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/175.03ea4c7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/176.a411af44.js"><link rel="prefetch" href="/vuepress-doc/assets/js/177.b0fc0729.js"><link rel="prefetch" href="/vuepress-doc/assets/js/178.7ea9dc89.js"><link rel="prefetch" href="/vuepress-doc/assets/js/179.b5a9a727.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.b61788fd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/180.cf6a09f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/181.95dad88a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/182.e7ccacbf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/183.9f8ec5c7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/184.6f8be380.js"><link rel="prefetch" href="/vuepress-doc/assets/js/185.8812f322.js"><link rel="prefetch" href="/vuepress-doc/assets/js/186.2022cba6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/187.dd2276db.js"><link rel="prefetch" href="/vuepress-doc/assets/js/188.8de4f753.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.3b0c57ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.e28660a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.8b832aad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.674c6fff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.403a9602.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.34c1c67b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.8ae06d6c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.2a84a8f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.2415f5fd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.be08ef63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.2281d8f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.623c927a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.a96c5269.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.6cda2685.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.db6ce6b3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.92166867.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.39b80a67.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.b063bcb8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.97a9d2b7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.32e8ae97.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.59e49eda.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.e616a553.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.727843a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.2f38e055.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.b0cfc294.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.142217ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.97db94cb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.612eacf1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.8a1729cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.0a913654.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.4959d501.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.896c2a0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.5784fb03.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.29375446.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.e703312e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.410caecc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.a74026de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.a6169884.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.0bf5d8f6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.c9f12c89.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.f04d3d45.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.f0979d0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.d6565c45.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.68be3bed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.cf4706a6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.445ce93a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.a474ceb7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.33a6e020.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.506b56dc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.aa7035ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.5e3659f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.6d726213.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.3cb775b9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.8b6ad2be.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.12b35d06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.14caae05.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.c7b67efb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.7cab9629.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.99540ce1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.21a7583d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.72a4ad47.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.d1e12d51.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.695393a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.13bf22fe.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.85da8a2e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.e8e69672.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.6f32ff35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.6aa7c37b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.9fd632d3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.2ef10333.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.5be1e993.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.eea7d5b6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.a462b63c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.8c501b9f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.76b454df.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.ce64c8b6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.112c68b0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.4886fbf6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.73261945.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.4a9ad47b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.9d134126.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.629a4ac6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.918e0190.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.6c198e7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.c00938bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.bb5e5f70.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.c6cc4b4f.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/computer/operation-system.html" class="sidebar-link">操作系统</a></li><li><a href="/vuepress-doc/notes/computer/encode.html" class="sidebar-link">编码</a></li><li><a href="/vuepress-doc/notes/computer/encrypt.html" class="sidebar-link">加密</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/vuepress-doc/notes/tools/vscode.html" class="sidebar-link">VSCode</a></li><li><a href="/vuepress-doc/notes/tools/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/vuepress-doc/notes/tools/database.html" class="sidebar-link">数据库</a></li><li><a href="/vuepress-doc/notes/tools/linux.html" class="sidebar-link">Linux</a></li><li><a href="/vuepress-doc/notes/tools/linux-command.html" class="sidebar-link">Linux常用命令</a></li><li><a href="/vuepress-doc/notes/tools/mac-operations.html" class="sidebar-link">Mac 操作</a></li><li><a href="/vuepress-doc/notes/tools/git-feature.html" class="sidebar-link">Git 特性</a></li><li><a href="/vuepress-doc/notes/tools/git-application.html" class="sidebar-link">Git 应用</a></li><li><a href="/vuepress-doc/notes/tools/git-skills.html" aria-current="page" class="active sidebar-link">Git 使用技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/git-skills.html#一、black-tech" class="sidebar-link">一、Black-tech</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/git-skills.html#二、工具" class="sidebar-link">二、工具</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/git-skills.html#三、心得" class="sidebar-link">三、心得</a></li></ul></li><li><a href="/vuepress-doc/notes/tools/github-guide.html" class="sidebar-link">GitHub指南</a></li><li><a href="/vuepress-doc/notes/tools/markdown.html" class="sidebar-link">Markdown</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/website.html" class="sidebar-link">工具网站</a></li><li><a href="/vuepress-doc/notes/tools/npm.html" class="sidebar-link">npm</a></li><li><a href="/vuepress-doc/notes/tools/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/vuepress-doc/notes/tools/online-coding.html" class="sidebar-link">在线代码编辑器</a></li><li><a href="/vuepress-doc/notes/tools/vocabulary.html" class="sidebar-link">英语词汇</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-使用技巧"><a href="#git-使用技巧" class="header-anchor">#</a> Git 使用技巧</h1> <p>🖖📔：<a href="https://www.bookstack.cn/books/git-tutorial" target="_blank" rel="noopener noreferrer">阮一峰 Git 教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、black-tech"><a href="#一、black-tech" class="header-anchor">#</a> 一、Black-tech</h2> <h3 id="git-log"><a href="#git-log" class="header-anchor">#</a> git log</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> log --after<span class="token operator">=</span><span class="token string">&quot;2021-12-16&quot;</span> --before<span class="token operator">=</span><span class="token string">&quot;2022-1-15&quot;</span> --author<span class="token operator">=</span><span class="token string">&quot;lins403&quot;</span>
<span class="token function">git</span> log 1055ca<span class="token punctuation">..</span>23be39 --author<span class="token operator">=</span><span class="token string">&quot;lins403&quot;</span>

<span class="token comment"># 显示修改文件</span>
<span class="token function">git</span> log --after<span class="token operator">=</span><span class="token string">&quot;2021-12-16&quot;</span> --before<span class="token operator">=</span><span class="token string">&quot;2022-1-15&quot;</span> --author<span class="token operator">=</span><span class="token string">&quot;lins403&quot;</span> --name-only

<span class="token comment"># 输出日志到指定文件</span>
<span class="token function">git</span> log --after<span class="token operator">=</span><span class="token string">&quot;2021-12-16&quot;</span> --before<span class="token operator">=</span><span class="token string">&quot;2022-1-15&quot;</span> --author<span class="token operator">=</span><span class="token string">&quot;lins403&quot;</span> <span class="token operator">&gt;</span> git-log.txt
</code></pre></div><h3 id="git-config"><a href="#git-config" class="header-anchor">#</a> git config</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 执行 git push 时默认带上 --follow-tags</span>
<span class="token function">git</span> config --global push.followTags <span class="token boolean">true</span>
</code></pre></div><h3 id="git-clone"><a href="#git-clone" class="header-anchor">#</a> git clone</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>--branch
--depth
<span class="token comment"># git clone https://github.com/lins403/vue2-cli-boilerplate.git --branch master --depth 1 myVueProject</span>
</code></pre></div><h3 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h3> <ul><li>对未push的最近一条commit，使用 <code>git commit --amend</code> 命令修改提交消息。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token operator">&lt;</span>commit message<span class="token operator">&gt;</span>
<span class="token comment"># 中间要隔开一行</span>
<span class="token operator">&lt;</span>description<span class="token operator">&gt;</span>
</code></pre></div><h3 id="git-diff"><a href="#git-diff" class="header-anchor">#</a> git diff</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>不加参数，比较工作区与暂存区
--cached 比较暂存区与最新本地版本库
<span class="token function">git</span> <span class="token function">diff</span> HEAD <span class="token punctuation">[</span><span class="token operator">&lt;</span>path<span class="token operator">&gt;</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
<span class="token function">git</span> <span class="token function">diff</span> commit-id <span class="token punctuation">[</span><span class="token operator">&lt;</span>path<span class="token operator">&gt;</span><span class="token punctuation">..</span>.<span class="token punctuation">]</span>
<span class="token function">git</span> <span class="token function">diff</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span><span class="token punctuation">]</span>
</code></pre></div><h3 id="git-checkout"><a href="#git-checkout" class="header-anchor">#</a> git checkout</h3> <p>git commit 保存快照，而 checkout 本质上是去操作HEAD指针，用快照内容覆盖工作目录和暂存区。</p> <p>从历史commit，或者Index暂存区中，拷贝文件到工作区，也可以用于切换分支。</p> <h3 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> stash    <span class="token comment"># 可以执行多次</span>
<span class="token function">git</span> stash list
<span class="token function">git</span> stash pop <span class="token punctuation">[</span>stash_id<span class="token punctuation">]</span>    <span class="token comment"># 会把工作区和暂存区的改动都恢复到工作区</span>
<span class="token function">git</span> stash pop --index    <span class="token comment"># 会把工作区和暂存区的改动都恢复到工作区</span>
<span class="token function">git</span> stash drop <span class="token punctuation">[</span>stash_id<span class="token punctuation">]</span>
<span class="token function">git</span> stash <span class="token function">clear</span>
</code></pre></div><h3 id="git-cherry-pick"><a href="#git-cherry-pick" class="header-anchor">#</a> git cherry-pick</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>    <span class="token comment"># 将指定commit应用于当前分支，用于不同分支的同步修改</span>
</code></pre></div><h3 id="git-merge"><a href="#git-merge" class="header-anchor">#</a> git merge</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>--ff        默认情况采用fast-forward模式【快进模式，不会产生新的merge commit】
--no-ff        即使可以使用fast-forward模式，也要创建一个新的合并节点
--squash    合并中间的commit【所有修改被保存到工作区，需要重新commit，导致原来commit的author信息会丢失】
--abort        终止产生冲突的合并
--no-commit    合并后不自动commit
</code></pre></div><blockquote><p>个人而言，单个分支用 <code>git fetch &amp; git merge</code>，多个分支合并中，自己的分支同步主分支使用 <code>git rebase</code>，主分支合并pull request 用常规的 no-ff</p></blockquote> <h3 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h3> <ol><li><p>合并多次提交纪录，减少了无用的提交信息，保持分支整洁</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 合并最近的 4 次提交纪录，-i开启交互，还可以自定义合并，例如合并第2第3条</span>
<span class="token function">git</span> rebase -i HEAD~4
</code></pre></div></li> <li><p>分支合并，相比 merge 来说会减少分支合并的记录（但如果feature这个分支也有其他人在使用，则会造成一定困扰）</p> <p>把分支的冲突在本地解决了以后，远端 pr 合并时管理员不需要在解决冲突</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 🌰:同步dev的commit至dev-lin</span>
<span class="token function">git</span> checkout dev-lin
<span class="token function">git</span> rebase dev        <span class="token comment"># 交互式：git rebase -i master</span>
<span class="token function">git</span> push
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 更复杂的分支合并情况</span>
<span class="token comment"># 基于dev-lin分支创建feature分支，将feature分支上的commit直接应用在dev上</span>
<span class="token function">git</span> rebase --onto dev dev-lin feature
</code></pre></div></li> <li><p>同个分支的合并</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 有本地的commit和远端已经fetch下来的commit</span>
<span class="token comment"># 把本地的分支rebase到origin的这个分支上，然后再commit</span>
<span class="token comment"># 就不会像merge那样多出一条commit信息</span>
<span class="token function">git</span> rebase
</code></pre></div></li> <li><p>指定多个commit的分支合并（有点问题⚠️）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 如果不用cherry-pick</span>
<span class="token comment"># 假如 master 落后 dev 5个提交，而只想要dev的前3个commit同步到master上</span>
<span class="token comment"># 选中dev的第4条commit，新建分支 temp</span>
<span class="token function">git</span> switch -c dev <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>
<span class="token function">git</span> rebase --onto dev temp master
</code></pre></div></li></ol> <h3 id="git-revert"><a href="#git-revert" class="header-anchor">#</a> git revert</h3> <ul><li>回滚某个特定commit，相当于恢复</li> <li>如果我们想撤销之前的某一版本，但是又想保留该目标版本后面的版本，记录下这整个版本变动流程（适用于公共分支）</li></ul> <h3 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h3> <ul><li>回滚到某个commit，相当于重置，重置的是这个指定commit以后的所有commit</li> <li>如果想恢复到之前某个提交的版本，且那个版本之后提交的版本我们都不要了（适用于个人分支）
<ul><li><code>--mixed</code> 默认选项，被回退的修改会放在工作区</li> <li><code>--soft</code> 被回退的修改会被放在暂存区</li> <li><code>--hard</code> 被回退的那些版本的修改会直接舍弃（可以再通过 git reflog 找回，但依然要小心使用）</li></ul></li> <li>可以用 <code>git reset -p</code>, <code>git checkout -p</code>进入交互模式。</li></ul> <h3 id="git-撤销修改和版本回退"><a href="#git-撤销修改和版本回退" class="header-anchor">#</a> git 撤销修改和版本回退</h3> <p>丢弃工作区的修改：<code>git restore file</code>（<code>git checkout -- file</code> ）</p> <p>从暂存区恢复到工作区：<code>git restore --staged</code> （<code>git reset HEAD &lt;file&gt;</code>）</p> <p>直接丢弃工作区和暂存区的修改：<code>git checkout HEAD .</code></p> <p><code>git checkout HEAD~ .</code> 将当前提交节点的父节点中的修改复制到暂存区域中，但不影响commit。</p> <p>已经commit过的：</p> <ul><li><code>git reset HEAD~</code>  退回到工作目录上（等同于HEAD~1）</li> <li><code>git reset &lt;commit-id&gt;</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>已push的commit用 <code>revert</code>，未push就用 <code>reset</code>（也可以参考在GUI中undo回退到暂存区），否则工作区和暂存区的就使用 <code>restore</code></p> <div class="language- extra-class"><pre class="language-text"><code>git reset HEAD~
git restore .
</code></pre></div></div> <h3 id="git-tag"><a href="#git-tag" class="header-anchor">#</a> git tag</h3> <p>给某一个有特别意义的commit打标签</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建轻量标签（lightweight）</span>
<span class="token function">git</span> tag v1.3

<span class="token comment"># 创建附注标签（annotated）</span>
<span class="token function">git</span> tag -a v1.4 -m <span class="token string">&quot;my version 1.4&quot;</span>

<span class="token comment"># 查看标签信息和对应的commit信息</span>
<span class="token function">git</span> show v1.4

<span class="token comment"># 给历史commit打标签</span>
<span class="token function">git</span> tag -a v1.2 <span class="token operator">&lt;</span>commit-id<span class="token operator">&gt;</span>

<span class="token comment"># 删除标签</span>
<span class="token function">git</span> tag -d v1.4
<span class="token function">git</span> push origin --delete <span class="token operator">&lt;</span>tagname<span class="token operator">&gt;</span>    <span class="token comment"># 远端</span>

<span class="token comment"># 提交标签</span>
<span class="token function">git</span> push <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> push --tags		<span class="token comment"># tag需要单独推送</span>
<span class="token function">git</span> push --follow-tags		<span class="token comment"># 使得 commit 以及与之相关的 tag 一起推送</span>
</code></pre></div><p>有更多的意义也可以考虑新建 stable 分支</p> <h2 id="二、工具"><a href="#二、工具" class="header-anchor">#</a> 二、工具</h2> <p><a href="/vuepress-doc/notes/tools/git-application.html">commitlint、conventional-changelog</a></p> <h2 id="三、心得"><a href="#三、心得" class="header-anchor">#</a> 三、心得</h2> <ul><li>结合使用GUI客户端（github desktop 、VSCode 插件）</li> <li>用 git restore、git switch 等新命令取代 checkout</li> <li>...</li></ul> <h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <p><a href="https://git-scm.com/docs" target="_blank" rel="noopener noreferrer">Git Documentation Reference<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://jartto.wang/2018/12/11/git-rebase/" target="_blank" rel="noopener noreferrer">彻底搞懂 Git-Rebase<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.csdn.net/yxlshk/article/details/79944535" target="_blank" rel="noopener noreferrer">Git恢复之前版本的两种方法reset、revert（图文详解）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/vuejs/vue/blob/dev/.github/COMMIT_CONVENTION.md" target="_blank" rel="noopener noreferrer">Git Commit Message Convention<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/angular/angular/blob/master/CONTRIBUTING.md#commit" target="_blank" rel="noopener noreferrer">Angular &gt; commit message guidelines<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/tools/git-skills.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/8/2022, 2:45:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/tools/git-application.html" class="prev">
        Git 应用
      </a></span> <span class="next"><a href="/vuepress-doc/notes/tools/github-guide.html">
        GitHub指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.80f73efd.js" defer></script><script src="/vuepress-doc/assets/js/2.92a218c7.js" defer></script><script src="/vuepress-doc/assets/js/57.467df2d3.js" defer></script>
  </body>
</html>
