<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux常用命令 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.f0f4fbf0.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.92a218c7.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/58.73fc7eeb.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.fea52fac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.9fac5071.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.f4bfac25.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.df9a5b5e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.8eda8250.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.4dd2885c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.08d25c91.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.f6c44cda.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.b3267c51.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.a2a4ce95.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.fbd42b33.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.e2052b65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.7594b826.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.5e232f8a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.f56e8f63.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.a8e3ad0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.7c69fbe9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.db5ac776.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.347e131d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.b0ee1458.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.5c0f20ab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.faa5b667.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.062d1b43.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.1a134718.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.6ecfaaa2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.4cb44374.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.930d3441.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.7e550b87.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.006168c3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.aec34740.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.b0523b09.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.74dc7b27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.36b40731.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.91065d41.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.de46dc1d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.3f3c7d59.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.18f4ac7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.9631956e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.b911c7b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/135.862adb35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/136.baf09c29.js"><link rel="prefetch" href="/vuepress-doc/assets/js/137.60d268e7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/138.d7514b5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/139.69457736.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.d34e29ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/140.35073f7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/141.d43e0ec8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/142.af317193.js"><link rel="prefetch" href="/vuepress-doc/assets/js/143.be864f39.js"><link rel="prefetch" href="/vuepress-doc/assets/js/144.259efa2b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/145.c11f175b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/146.e53166bc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/147.4107d8e5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/148.d779c485.js"><link rel="prefetch" href="/vuepress-doc/assets/js/149.b947f731.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.524dc5f7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/150.4ce78804.js"><link rel="prefetch" href="/vuepress-doc/assets/js/151.22504564.js"><link rel="prefetch" href="/vuepress-doc/assets/js/152.2daa7d03.js"><link rel="prefetch" href="/vuepress-doc/assets/js/153.b80f892b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/154.096b5c35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/155.970acaef.js"><link rel="prefetch" href="/vuepress-doc/assets/js/156.d0658263.js"><link rel="prefetch" href="/vuepress-doc/assets/js/157.7025a43f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/158.87f4ccad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/159.2e0c770a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.ce856b30.js"><link rel="prefetch" href="/vuepress-doc/assets/js/160.83b59b00.js"><link rel="prefetch" href="/vuepress-doc/assets/js/161.a8905882.js"><link rel="prefetch" href="/vuepress-doc/assets/js/162.4702cad5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/163.02e63b40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/164.4cb63cbb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/165.93648afb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/166.aadac055.js"><link rel="prefetch" href="/vuepress-doc/assets/js/167.868bbda7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/168.4ae8b8d0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/169.d66f4e9a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.9e6b3d8c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/170.5353510c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/171.55c79398.js"><link rel="prefetch" href="/vuepress-doc/assets/js/172.bd99b7ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/173.42453a71.js"><link rel="prefetch" href="/vuepress-doc/assets/js/174.11beb78c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/175.2deced08.js"><link rel="prefetch" href="/vuepress-doc/assets/js/176.d440c216.js"><link rel="prefetch" href="/vuepress-doc/assets/js/177.fd4c52f9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/178.8a5fb56f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/179.7cc1edc6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.f3e7dd84.js"><link rel="prefetch" href="/vuepress-doc/assets/js/180.4a0737f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/181.eacaaa96.js"><link rel="prefetch" href="/vuepress-doc/assets/js/182.d0f99849.js"><link rel="prefetch" href="/vuepress-doc/assets/js/183.5b158ffe.js"><link rel="prefetch" href="/vuepress-doc/assets/js/184.9689ea09.js"><link rel="prefetch" href="/vuepress-doc/assets/js/185.0215c9ab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.4015c27e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.d7311cc2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.029df1d5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.9a1655ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.42945743.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.89859005.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.4aa989a6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.57ee1b5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.9d232c7c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.13d2335f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.c2c2440c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.06c3cf3f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.f82707c5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.07594135.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.b9347581.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.897f11b4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.da5dfccd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.70217035.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.bcde1924.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.7d11097e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.a8057024.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.3808ee99.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.727843a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.a5364fa7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.31e4a623.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.4b6f1559.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.c504b29a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.2a40c275.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.5fb3441f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.86789e73.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.f3a0ad66.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.54a39508.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.f3a13ea6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.29375446.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.ebd226d3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.2b9223ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.b3e1d751.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.7c51f722.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.badfdc3f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.5324ea7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.f6c9c8cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.ecba4893.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.04ae0768.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.68be3bed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.d7d9c6fa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.75006b0b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.354cdeae.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.daa32859.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.459ee701.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.f6aa8ca2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.c035cc7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.4955ffdf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.5df1fec7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.b9c423c6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.12b35d06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.64e891f7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.9d5ea872.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.d335a822.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.b73697a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.c29f914d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.408d6043.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.616b5503.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.aaab2c3b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.495cb0e7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.5f5cd281.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.e8e69672.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.94ba0970.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.5f806795.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.4c9c45ea.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.5b96a38f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.22aca42d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.4c41e83f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.94876bd0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.3a96b046.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.3a17f7c5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.c5b8a745.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.112c68b0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.f5f1a6cd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.0323c3a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.733c32cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.37bdd924.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.13851953.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.232a8852.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.3569de51.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.1f900bc6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.25545d2d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.eb792c9a.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>计算机基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/computer/operation-system.html" class="sidebar-link">操作系统</a></li><li><a href="/vuepress-doc/notes/computer/encode.html" class="sidebar-link">编码</a></li><li><a href="/vuepress-doc/notes/computer/encrypt.html" class="sidebar-link">加密</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/browser.html" class="sidebar-link">浏览器</a></li><li><a href="/vuepress-doc/notes/tools/vscode.html" class="sidebar-link">VSCode</a></li><li><a href="/vuepress-doc/notes/tools/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/vuepress-doc/notes/tools/database.html" class="sidebar-link">数据库</a></li><li><a href="/vuepress-doc/notes/tools/linux.html" class="sidebar-link">Linux</a></li><li><a href="/vuepress-doc/notes/tools/linux-command.html" aria-current="page" class="active sidebar-link">Linux常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/linux-command.html#类型一-文件管理" class="sidebar-link">类型一：文件管理</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/linux-command.html#类型二-进程管理" class="sidebar-link">类型二：进程管理</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/linux-command.html#类型三-系统管理" class="sidebar-link">类型三：系统管理</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/tools/linux-command.html#类型四-文件传输下载" class="sidebar-link">类型四：文件传输下载</a></li></ul></li><li><a href="/vuepress-doc/notes/tools/mac-operations.html" class="sidebar-link">Mac 操作</a></li><li><a href="/vuepress-doc/notes/tools/git-feature.html" class="sidebar-link">Git 特性</a></li><li><a href="/vuepress-doc/notes/tools/git-application.html" class="sidebar-link">Git 应用</a></li><li><a href="/vuepress-doc/notes/tools/git-skills.html" class="sidebar-link">Git 使用技巧</a></li><li><a href="/vuepress-doc/notes/tools/github-guide.html" class="sidebar-link">GitHub指南</a></li><li><a href="/vuepress-doc/notes/tools/markdown.html" class="sidebar-link">Markdown</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/tools/website.html" class="sidebar-link">工具网站</a></li><li><a href="/vuepress-doc/notes/tools/npm.html" class="sidebar-link">npm</a></li><li><a href="/vuepress-doc/notes/tools/yarn.html" class="sidebar-link">yarn</a></li><li><a href="/vuepress-doc/notes/tools/online-coding.html" class="sidebar-link">在线代码编辑器</a></li><li><a href="/vuepress-doc/notes/tools/vocabulary.html" class="sidebar-link">英语词汇</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux常用命令"><a href="#linux常用命令" class="header-anchor">#</a> Linux常用命令</h1> <h2 id="类型一-文件管理"><a href="#类型一-文件管理" class="header-anchor">#</a> 类型一：文件管理</h2> <h3 id="find"><a href="#find" class="header-anchor">#</a> find</h3> <table><thead><tr><th>options</th> <th>功能</th></tr></thead> <tbody><tr><td>-name name</td> <td>按名称查找</td></tr> <tr><td>-iname name</td> <td>忽略大小写</td></tr> <tr><td>-size n</td> <td>按大小查找</td></tr> <tr><td>-type c</td> <td>按类型查找</td></tr> <tr><td>-ctime n</td> <td>按更新时间（n天）</td></tr> <tr><td>-cmin n</td> <td>按更新时间（n分钟）</td></tr> <tr><td>-atime n</td> <td>按访问时间（天）</td></tr> <tr><td>-amin n</td> <td>按访问时间（分钟）</td></tr></tbody></table> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 后缀为 .conf 的文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -name <span class="token string">&quot;*.conf&quot;</span>

<span class="token comment"># 反向查找</span>
<span class="token function">find</span> /etc <span class="token operator">!</span> -name <span class="token string">&quot;*.txt&quot;</span>

<span class="token comment"># 所有子目录</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type d

<span class="token comment"># 子目录所有文件</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> -type f

<span class="token comment"># /etc目录下大于1M的文件</span>
<span class="token function">find</span> /etc -size +1M
</code></pre></div><h3 id="echo"><a href="#echo" class="header-anchor">#</a> echo</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 输出字符串</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;It is a test&quot;</span>

<span class="token comment"># -e 开启转义</span>
<span class="token builtin class-name">echo</span> -e <span class="token string">&quot;OK! <span class="token entity" title="\n">\n</span>&quot;</span>

<span class="token comment"># 单引号，raw，原样输出</span>
<span class="token builtin class-name">echo</span> <span class="token string">'<span class="token variable">$name</span><span class="token entity" title="\&quot;">\&quot;</span>'</span>

<span class="token comment"># 输出至文件</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;It is a test&quot;</span> <span class="token operator">&gt;</span> myfile
</code></pre></div><h3 id="read"><a href="#read" class="header-anchor">#</a> read</h3> <h4 id="读取键盘输入"><a href="#读取键盘输入" class="header-anchor">#</a> 读取键盘输入</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;输入网站名: &quot;</span>   
<span class="token builtin class-name">read</span> website  <span class="token comment">#读取从键盘的输入 </span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;你输入的网站名是 <span class="token variable">$website</span>&quot;</span>  
<span class="token builtin class-name">exit</span> <span class="token number">0</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># -p使用提示语</span>
<span class="token builtin class-name">read</span> -p <span class="token string">&quot;输入网站名:&quot;</span> website
<span class="token builtin class-name">echo</span> <span class="token string">&quot;你输入的网站名是 <span class="token variable">$website</span>&quot;</span> 
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># -s隐藏输入显示</span>
<span class="token builtin class-name">read</span>  -s  -p <span class="token string">&quot;请输入您的密码:&quot;</span> pass
<span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token entity" title="\n">\n</span>您输入的密码是 <span class="token variable">$pass</span>&quot;</span>
</code></pre></div><h4 id="读取文件"><a href="#读取文件" class="header-anchor">#</a> 读取文件</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>
  
<span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">1</span>    <span class="token comment"># 赋值语句，不加空格</span>
<span class="token function">cat</span> test.txt <span class="token operator">|</span> <span class="token keyword">while</span> <span class="token builtin class-name">read</span> line      <span class="token comment"># cat 命令的输出作为read命令的输入,read读到&gt;的值放在line中</span>
<span class="token keyword">do</span>
   <span class="token builtin class-name">echo</span> <span class="token string">&quot;Line <span class="token variable">$count</span>:<span class="token variable">$line</span>&quot;</span>
   <span class="token assign-left variable">count</span><span class="token operator">=</span>$<span class="token punctuation">[</span> <span class="token variable">$count</span> + <span class="token number">1</span> <span class="token punctuation">]</span>          <span class="token comment"># 注意中括号中的空格。</span>
<span class="token keyword">done</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;finish&quot;</span>
<span class="token builtin class-name">exit</span> <span class="token number">0</span>
</code></pre></div><h3 id="cp"><a href="#cp" class="header-anchor">#</a> cp</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 递归复制文件和目录</span>
<span class="token function">cp</span> -r dir1 dir2/

<span class="token comment"># 远程复制</span>
<span class="token function">scp</span> -r local_dir remote_username@remote_ip:remote_folder 
</code></pre></div><h3 id="查看文件"><a href="#查看文件" class="header-anchor">#</a> 查看文件</h3> <table><thead><tr><th>命令</th> <th>功能</th> <th>常用</th></tr></thead> <tbody><tr><td>cat</td> <td>在终端设备上显示文件内容</td> <td>显示行号： <code>cat -n &lt;file&gt;</code></td></tr> <tr><td>head</td> <td>默认10行</td> <td>查看前3行内容：<code>head -n 3 &lt;file&gt;</code></td></tr> <tr><td>tail</td> <td>默认10行，常用于实时打印日志文件内容</td> <td>跟踪文件并显示尾部内容：<code>tail -f notes.log</code></td></tr> <tr><td>more</td> <td>只能向前浏览</td> <td>显示之前先清屏：<code>more -dc file</code></td></tr> <tr><td>less</td> <td>允许用户向前(<code>空格/回车/d</code>)或向后浏览(<code>b/y/u</code>)</td> <td>通过less分页显示进程信息：<code>ps -ef|less</code></td></tr> <tr><td>grep</td> <td>搜索文本内容</td> <td>搜索指定进程信息：<code>ps -ef|grep &lt;processname&gt;</code></td></tr></tbody></table> <h3 id="less"><a href="#less" class="header-anchor">#</a> less</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 作为管道使用</span>
<span class="token function">history</span> <span class="token operator">|</span><span class="token function">less</span>
<span class="token function">ps</span> -ef <span class="token operator">|</span><span class="token function">less</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 显示行号</span>
<span class="token function">less</span> -N default.conf

<span class="token comment"># 显示百分比</span>
<span class="token function">less</span> -m default.conf
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 同时查看多个文件</span>
<span class="token function">less</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>

<span class="token comment"># 浏览file1时打开file2</span>
<span class="token function">less</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>
:E <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>
<span class="token comment"># 用 :n 和 :p 来回切换</span>
</code></pre></div><h3 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 列举 /etc 目录中的文件名以 pass 开头的文件</span>
<span class="token function">ls</span> /etc <span class="token operator">|</span> <span class="token function">grep</span> pass*

<span class="token comment"># 使用正则表达式</span>
<span class="token function">grep</span> –e <span class="token string">&quot;\w&quot;</span> <span class="token function">file</span>

<span class="token comment"># 在多级目录中对文本递归搜索(例如用于搜代码）:</span>
<span class="token function">grep</span> <span class="token string">&quot;class&quot;</span> <span class="token builtin class-name">.</span> -R -n

<span class="token comment"># 忽略大小写</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;hello world&quot;</span> <span class="token operator">|</span> <span class="token function">grep</span> -i <span class="token string">&quot;HELLO&quot;</span>

<span class="token comment"># 匹配多个模式:</span>
<span class="token function">grep</span> -e <span class="token string">&quot;class&quot;</span> -e <span class="token string">&quot;vitural&quot;</span> <span class="token function">file</span>

<span class="token comment"># 只在目录中所有的.php和.html文件中递归搜索字符&quot;main()&quot;</span>
<span class="token function">grep</span> <span class="token string">&quot;main()&quot;</span> <span class="token builtin class-name">.</span> -r --include *.<span class="token punctuation">{</span>php,html<span class="token punctuation">}</span>

<span class="token comment"># 在搜索结果中排除所有README文件</span>
<span class="token function">grep</span> <span class="token string">&quot;main()&quot;</span> <span class="token builtin class-name">.</span> -r --exclude <span class="token string">&quot;README&quot;</span>

<span class="token comment"># 在搜索结果中排除filelist文件列表里的文件</span>
<span class="token function">grep</span> <span class="token string">&quot;main()&quot;</span> <span class="token builtin class-name">.</span> -r --exclude-from filelist
</code></pre></div><h2 id="类型二-进程管理"><a href="#类型二-进程管理" class="header-anchor">#</a> 类型二：进程管理</h2> <div class="language- extra-class"><pre class="language-text"><code>netstat -tunlp |grep &lt;port&gt;
lsof -i:&lt;port&gt;
</code></pre></div><h3 id="ps"><a href="#ps" class="header-anchor">#</a> ps</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 查找指定进程</span>
$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> <span class="token operator">&lt;</span>process_name<span class="token operator">&gt;</span>
$ <span class="token function">ps</span> -aux <span class="token operator">|</span> <span class="token function">grep</span> <span class="token operator">&lt;</span>process_name<span class="token operator">&gt;</span>

<span class="token comment"># 以树状图显示所有进程</span>
$ pstree

<span class="token comment"># 突出在运行中的进程</span>
$ pstree -apnh
</code></pre></div><h3 id="kill"><a href="#kill" class="header-anchor">#</a> kill</h3> <table><thead><tr><th>-</th> <th>-</th> <th>功能</th></tr></thead> <tbody><tr><td>1</td> <td>HUP</td> <td>重新加载进程</td></tr> <tr><td>9</td> <td>KILL</td> <td>杀死一个进程( 表示无条件退出，但由进程自行决定是否退出)</td></tr> <tr><td>15</td> <td>TERM</td> <td>正常停止一个进程</td></tr></tbody></table> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">kill</span> -KILL <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>
<span class="token function">kill</span> -9 <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>
<span class="token comment"># 不能用于终止系统进程和守护进程</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">kill</span> -9 <span class="token variable"><span class="token variable">$(</span><span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> nginx<span class="token variable">)</span></span>
<span class="token function">kill</span> -u nginx
</code></pre></div><h2 id="类型三-系统管理"><a href="#类型三-系统管理" class="header-anchor">#</a> 类型三：系统管理</h2> <h2 id="类型四-文件传输下载"><a href="#类型四-文件传输下载" class="header-anchor">#</a> 类型四：文件传输下载</h2> <h3 id="wget"><a href="#wget" class="header-anchor">#</a> wget</h3> <p>文件下载</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> http://www.Linuxcool.com/testfile.zip
-c,  --continue        <span class="token comment"># 断点续传</span>
-b,  --background        <span class="token comment"># 后台下载</span>
</code></pre></div><h3 id="curl"><a href="#curl" class="header-anchor">#</a> curl</h3> <p>文件传输工具</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> -o response.txt https://catonmat.net        <span class="token comment"># -o参数将服务器的回应保存成文件，等同于wget命令</span>
<span class="token function">curl</span> -O https://www.example.com/foo/bar.html        <span class="token comment"># -O参数将服务器回应保存成文件，并将 URL 的最后部分当作文件名</span>
<span class="token function">curl</span> -X POST https://catonmat.net        <span class="token comment"># -X参数指定 HTTP 请求的方法</span>
<span class="token function">curl</span> -I -XHEAD http://www.baidu.com
</code></pre></div><ul><li><a href="https://catonmat.net/cookbooks/curl" target="_blank" rel="noopener noreferrer">Curl Cookbook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="zip"><a href="#zip" class="header-anchor">#</a> zip</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">zip</span> -r build.zip <span class="token builtin class-name">.</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/tools/linux-command.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2022, 2:12:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/tools/linux.html" class="prev">
        Linux
      </a></span> <span class="next"><a href="/vuepress-doc/notes/tools/mac-operations.html">
        Mac 操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.f0f4fbf0.js" defer></script><script src="/vuepress-doc/assets/js/2.92a218c7.js" defer></script><script src="/vuepress-doc/assets/js/58.73fc7eeb.js" defer></script>
  </body>
</html>
