<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES Modules | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.4b320327.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.a8b1849a.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.8ddcdba4.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/31.8c76062d.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.aadc7fcd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.2adbfc29.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.52974211.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.aebf40a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.1611fd0f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.5d434991.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.2d52a925.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.a3fc1ccb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.bd4ea31d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.e68ad95c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.38c4ae16.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.f87ec562.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.1ffcdd4a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.097fb288.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.8d6ac527.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.ee18217f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.b2fff3c2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.2c61d9f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.29dcbedf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.525018b0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.160e6878.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.31bc7bab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.aaf2c97a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.a3226dd0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.848e918e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.d50c38ae.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.7acf974d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.c0fd7173.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.c2442414.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.cb881462.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.d1a77da6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.888dfe6c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.2906006b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.13e746d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.ac740767.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.d85c1314.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.736d773e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.4474cf69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.564a860c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.c12e1fc0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.a1c51a20.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.13bb3e8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.282684f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.b507555c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.17f76f1a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.99e0e886.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.1ac3569b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.644200dc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.6bd87173.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e2a1fa1f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.37a7600a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.2304ec2d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.25fb1085.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.8e066bdd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.e4c2c882.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.a6f277ce.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.1a822668.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.01108637.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.584eb93d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.9ad0cbb0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.1a5b25a7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.846adf0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.c34baef6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.93a6e840.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.1c17867d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.c82eba07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.d9ed737d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.73f5645b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.3382d15d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.4de4f437.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.cbb9e98b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.158707cc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.4b0bc10b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.89d8cd23.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.e8422937.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.fa6861de.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.57debed4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.4391796d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.f3d43f5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.ffe445d5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.82df135d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.721b3a05.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.ed4bf9dd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.142f685c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.8c0cd91b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.d68c8175.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.d4999ffa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.a9218a96.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.8098c535.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.e5caf282.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.e889947d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.c8de7d6b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.6f0ad7ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.b815230c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.80f90e3e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.c1505375.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.75d7303c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.f1452aa5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.a996d6ad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.c62c1072.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.b0c22970.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.934acfe7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.15a69d7f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.dbd1eb26.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.0e03e7d7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.267a79d3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.be47e05b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.4ac3d1dc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.7442d72a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.02b838f9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.f19f36e5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.79f72900.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.33b1fb02.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.f9de8f26.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.8c69c02e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.b6fcad69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.8c0cd416.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.8f95df32.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.d26bc0f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.09224933.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.4d0c1046.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.35e10471.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.f1395144.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.7ed7f1d0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.28b6114a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.df53e68d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.aa510c0e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.f19a395a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.0b821c9d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.50daec81.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.85919ce6.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.4b320327.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模块化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/modules/" aria-current="page" class="sidebar-link">模块化 &amp; CommonJS</a></li><li><a href="/vuepress-doc/notes/engineering/modules/esm.html" aria-current="page" class="active sidebar-link">ES Modules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/modules/esm.html#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/modules/esm.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/modules/esm.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/modules/esm.html#应用" class="sidebar-link">应用</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/modules/esm.html#es-module-与-commonjs" class="sidebar-link">ES Module 与 Commonjs</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/modules/esm.html#tree-shaking" class="sidebar-link">Tree-Shaking</a></li></ul></li><li><a href="/vuepress-doc/notes/engineering/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-doc/notes/engineering/rollup.html" class="sidebar-link">rollup.js</a></li><li><a href="/vuepress-doc/notes/engineering/vue-cli-config.html" class="sidebar-link">VueCli</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/test/" class="sidebar-link">测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/unit.html" class="sidebar-link">单元测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/vue-unit-jest.html" class="sidebar-link">Vue2单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自动化与CI/CD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/" class="sidebar-link">持续集成</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html" class="sidebar-link">GitLab CI/CD</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/specification-config.html" class="sidebar-link">🚫💩</a></li><li><a href="/vuepress-doc/notes/engineering/codeSpecification.html" class="sidebar-link">编程规范</a></li><li><a href="/vuepress-doc/notes/engineering/graphQL.html" class="sidebar-link">graphQL</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="es-modules"><a href="#es-modules" class="header-anchor">#</a> ES Modules</h1> <h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>AMD 和 CMD 是社区的开发者们制定的模块加载方案，并不是语言层面的标准。<strong>从 ES6 开始，在语言标准的层面上，实现了模块化功能，而且实现得相当简单，完全可以取代 CommonJS 和 CMD、AMD 规范，成为浏览器和服务器通用的模块解决方案</strong>。</p> <p>ES6模块是编译时加载，在编译时就确定了依赖关系，而CommonJS和AMD只能在运行时确定</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bar.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'bar.js'</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> message <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./foo.js'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>

<span class="token comment">// foo.js</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo.js'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">'hello foo~'</span>

<span class="token comment">// output:</span>
<span class="token comment">// 因为`import`在静态解析阶段执行，所以它是一个模块之中最早执行的</span>
foo<span class="token punctuation">.</span>js
hello foo<span class="token operator">~</span>
bar<span class="token punctuation">.</span>js
</code></pre></div><p>除了静态加载带来的各种好处，ES6 模块还有以下好处。</p> <ul><li>不再需要<code>UMD</code>模块格式了，将来服务器和浏览器都会支持 ES6 模块格式。</li> <li>将来浏览器的新 API 就能用模块格式提供，不再必须做成全局变量或者<code>navigator</code>对象的属性。</li> <li>不再需要对象作为命名空间（比如<code>Math</code>对象），未来这些功能可以通过模块提供。</li></ul> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span>
<span class="token keyword">export</span>
<span class="token comment">// 只能用于模块最外层，便于静态分析，所以不能用在代码块中</span>
<span class="token comment">// 或者说由于import是静态执行，所以不能使用需要运行才能得到结果的表达式和变量</span>

<span class="token keyword">export</span> <span class="token keyword">default</span>    
<span class="token comment">// 一个模块只能用一次，对应的import不需要{}</span>
<span class="token comment">// 本质上就是输出一个叫做default的变量或方法，然后系统允许你为它取任意名字</span>

<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// import命令能够接受什么参数，import()函数就能接受什么参数，两者区别主要是后者为动态加载</span>
<span class="token comment">// 运行时执行，也就是说，什么时候运行到这一句，就会加载指定的模块</span>
<span class="token comment">// 可以用于实现 按需加载、条件加载、动态路径(路径为表达式或变量)</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// import()返回一个 Promise 对象</span>
<span class="token comment">// 类似于 Node 的require方法，区别主要是前者是异步加载，后者是同步加载。</span>

<span class="token keyword">const</span> main <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'main'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./section-modules/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>someVariable<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.js</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">module</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    module<span class="token punctuation">.</span><span class="token function">loadPageInto</span><span class="token punctuation">(</span>main<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    main<span class="token punctuation">.</span>textContent <span class="token operator">=</span> err<span class="token punctuation">.</span>message<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// modules.js</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>add <span class="token keyword">as</span> <span class="token keyword">default</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// ===</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> add<span class="token punctuation">;</span>


<span class="token comment">// app.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">default</span> <span class="token keyword">as</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'modules'</span><span class="token punctuation">;</span>
<span class="token comment">// ===</span>
<span class="token keyword">import</span> foo <span class="token keyword">from</span> <span class="token string">'modules'</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// demo.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">bar</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// index.js</span>
<span class="token keyword">import</span> bar<span class="token punctuation">,</span> <span class="token punctuation">{</span>foo<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./demo'</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <ul><li><p><mark>编译时加载</mark></p> <ul><li>静态分析，编译时就能确定模块间的依赖关系</li> <li>import 提升</li></ul></li> <li><p>自动采用严格模式</p></li> <li><p>被导出的值是 <mark>引用</mark>，而非像commonjs那样的拷贝</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// lib.js</span>
<span class="token keyword">export</span> <span class="token keyword">let</span> counter <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">incCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  counter<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> counter<span class="token punctuation">,</span> incCounter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./lib'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 3</span>
<span class="token function">incCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 4</span>
</code></pre></div><ul><li><code>import</code>语句是 Singleton 模式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'my_module'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'my_module'</span><span class="token punctuation">;</span>
<span class="token comment">// 等同于</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'my_module'</span><span class="token punctuation">;</span>

<span class="token comment">// if(INSTANCE == null){ INSTANCE = new Singleton(); }</span>
</code></pre></div><h2 id="应用"><a href="#应用" class="header-anchor">#</a> 应用</h2> <h4 id="浏览器"><a href="#浏览器" class="header-anchor">#</a> 浏览器</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&quot;module&quot;</span> src<span class="token operator">=</span><span class="token string">&quot;./main.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token comment">// ... has been blocked by CORS policy: </span>
<span class="token comment">// Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, chrome-untrusted, https.</span>
</code></pre></div><p><a href="https://medium.com/ghostcoder/using-es6-modules-in-the-browser-5dce9ca9e911" target="_blank" rel="noopener noreferrer">Using ES6 modules in the browser<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>【自用express未解决】</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> public
<span class="token function">npm</span> init
<span class="token function">npm</span> <span class="token function">install</span> express --save
<span class="token function">touch</span> server.js
node server.js
</code></pre></div><h4 id="node"><a href="#node" class="header-anchor">#</a> Node</h4> <ul><li><code>.mjs</code></li> <li><code>&quot;type&quot;: &quot;module&quot;</code></li></ul> <h4 id="webpack"><a href="#webpack" class="header-anchor">#</a> Webpack</h4> <p><a href="https://stackblitz.com/github/webpack/webpack.js.org/tree/master/examples/getting-started?terminal=" target="_blank" rel="noopener noreferrer">在线调试<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// &quot;webpack&quot;: &quot;^5.38.1&quot;, webpack-cli&quot;: &quot;^4.7.2&quot;</span>

<span class="token comment">// m.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// index.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> bar<span class="token punctuation">,</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./m'</span><span class="token punctuation">;</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  mode<span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
  entry<span class="token operator">:</span> <span class="token string">'./src/index.js'</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'main.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 打包后的文件main.js</span>
<span class="token comment">// 现在commonjs和esm混用的情况并没有额外的处理逻辑，都交由eval执行</span>
<span class="token comment">// TODO: 还要确认一下线下的webpack环境</span>
<span class="token keyword">var</span> __webpack_modules__ <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token string">&quot;./src/index.js&quot;</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">__unused_webpack_module<span class="token punctuation">,</span> __webpack_exports__<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">&quot;__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _m__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./m */ \&quot;./src/m.js\&quot;);\n// index.js\n\n\n(0,_m__WEBPACK_IMPORTED_MODULE_0__[\&quot;default\&quot;])();\n(0,_m__WEBPACK_IMPORTED_MODULE_0__.foo)();\n\n\n//# sourceURL=webpack://getting-started-using-a-configuration/./src/index.js?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&quot;./src/m.js&quot;</span><span class="token operator">:</span> <span class="token comment">//...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

<span class="token comment">// The module cache</span>
<span class="token keyword">var</span> __webpack_module_cache__ <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// The require function</span>
<span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> __webpack_exports__ <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="兼容性"><a href="#兼容性" class="header-anchor">#</a> 兼容性</h3> <p>webpack 2 支持原生的 ES6 模块语法，意味着你无须额外引入 babel 这样的工具，就可以使用 <code>import</code> 和 <code>export</code>。</p> <p>Rollup 对代码模块使用新的标准化格式，这些标准都包含在 JavaScript 的 ES6 版本中，而不是以前的特殊解决方案，如 CommonJS 和 AMD。</p> <h2 id="es-module-与-commonjs"><a href="#es-module-与-commonjs" class="header-anchor">#</a> ES Module 与 Commonjs</h2> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// commonjs</span>
<span class="token function">Resolution</span> <span class="token punctuation">(</span>解析<span class="token punctuation">)</span> –<span class="token operator">&gt;</span> <span class="token function">Loading</span> <span class="token punctuation">(</span>加载<span class="token punctuation">)</span> –<span class="token operator">&gt;</span> <span class="token function">Wrapping</span> <span class="token punctuation">(</span>私有化<span class="token punctuation">)</span> –<span class="token operator">&gt;</span> <span class="token function">Evaluation</span> <span class="token punctuation">(</span>执行<span class="token punctuation">)</span> –<span class="token operator">&gt;</span> <span class="token function">Caching</span> <span class="token punctuation">(</span>缓存<span class="token punctuation">)</span>

<span class="token comment">// es modules</span>
<span class="token function">Construction</span> <span class="token punctuation">(</span>解析<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">Instantiation</span> <span class="token punctuation">(</span>实例化、建立链接<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token function">Evaluation</span> <span class="token punctuation">(</span>执行<span class="token punctuation">)</span>
</code></pre></div><ul><li>CommonJS 模块输出的是一个值的拷贝，ES Modules 输出的是值的引用（所以不存在module变量？）</li> <li>import 在静态解析阶段执行，所以它是一个模块之中最早执行的</li> <li>ES Modules 的加载、解析和执行都是异步的，而 require() 的过程是同步的</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// CommonJS模块</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> stat<span class="token punctuation">,</span> exists<span class="token punctuation">,</span> readfile <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ES6模块</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> stat<span class="token punctuation">,</span> exists<span class="token punctuation">,</span> readFile <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'fs'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="混用"><a href="#混用" class="header-anchor">#</a> 混用</h3> <ul><li>可以用 import() 来引用一个commonjs模块</li> <li>不能通过 require() 来引用一个 ES6 模块，同样需要使用 import()</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用 then() 来进行模块导入后的操作</span>
<span class="token keyword">import</span><span class="token punctuation">(</span>“es6<span class="token operator">-</span>modules<span class="token punctuation">.</span>mjs”<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token comment">/*…*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token comment">/**…*/</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 或者使用 async 函数</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./es6-modules.mjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><details class="custom-block details"><summary>为什么ES模块比CommonJS更好?</summary> <blockquote><p>ES模块是官方标准，也是JavaScript语言明确的发展方向，而CommonJS模块是一种特殊的传统格式，在ES模块被提出之前做为暂时的解决方案。 ES模块允许进行静态分析，从而实现像 tree-shaking 的优化，并提供诸如循环引用和动态绑定等高级功能。</p></blockquote></details> <h4 id="混用demo"><a href="#混用demo" class="header-anchor">#</a> 混用demo</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// events.mjs（只能是.mjs文件）</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">sleep</span> <span class="token operator">=</span> <span class="token parameter">interval</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> interval<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// runtime.js</span>
<span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
<span class="token comment">// const module = await import('./event.mjs')</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> sleep <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./event.mjs'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Do some thing, '</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Do other things, '</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token operator">&gt;</span> node runtime<span class="token punctuation">.</span>js
</code></pre></div><h2 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> Tree-Shaking</h2> <p>TODO</p> <h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <p><a href="https://es6.ruanyifeng.com/#docs/module" target="_blank" rel="noopener noreferrer">ECMAScript 6 入门 &gt; Module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhuanlan.zhihu.com/p/337796076" target="_blank" rel="noopener noreferrer">2020年我们可以在Node中使用ES Modules了吗<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000010955254" target="_blank" rel="noopener noreferrer">webpack模块化原理-ES module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://segmentfault.com/a/1190000017878394" target="_blank" rel="noopener noreferrer">深入 CommonJs 与 ES6 Module<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://webpack.docschina.org/api/module-methods/" target="_blank" rel="noopener noreferrer">webpack文档 &gt; 模块方法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/engineering/modules/esm.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/29/2021, 2:51:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/engineering/modules/" class="prev router-link-active">
        模块化 &amp; CommonJS
      </a></span> <span class="next"><a href="/vuepress-doc/notes/engineering/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.a8b1849a.js" defer></script><script src="/vuepress-doc/assets/js/2.8ddcdba4.js" defer></script><script src="/vuepress-doc/assets/js/31.8c76062d.js" defer></script>
  </body>
</html>
