<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>编程规范 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.4b320327.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.a72eb600.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.8ddcdba4.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/28.8e066bdd.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.34a8c44c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.355ad544.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.52435de8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.17664fa7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.307711f1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.5c7ec4ed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.58499863.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.4f502656.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.47840004.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.6dbd0bd6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.fa59096d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.919bc77c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.c8e9967c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.8c6a3879.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.353cb9cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.81d8b256.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.95130c18.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.fb4e3a9e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.9417d874.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.b3886723.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.eb108461.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.888f948c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.4e539dd0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.2054bb0d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.97d072f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.23592d57.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.33e0ef15.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.2e45befa.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.28fb8164.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.3cfad658.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.ff02a9e3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.4b61bc54.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.616131ae.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.13e746d2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.4f878f1c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.4b1e734c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.19db1700.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.c12e1fc0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.a1c51a20.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.13bb3e8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.282684f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.b507555c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.17f76f1a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.a442e4af.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.2648416c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.644200dc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.6bd87173.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.e2a1fa1f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.37a7600a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.5daf8ff4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.25fb1085.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.e4c2c882.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.0231d6f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.1a822668.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.8c76062d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.01108637.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.584eb93d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.58e79a40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.876cb580.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.9fec9b30.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.5b5429e7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/38.92893f93.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.40ec3a42.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.c82eba07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0696492f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.1e78e8ae.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.c556f8cd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.d1816efb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.c75c17b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.5e9fcebf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.4977b135.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.08b2d7ca.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.1ce6a144.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.c628bf07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.57debed4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.64f38abd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.f7fe414b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.70f9a68f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.2366404a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.83c41788.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.db6b8c40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.48ff6233.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.fba2b218.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.c139f120.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.ae651422.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.a9218a96.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.fffa328f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.564011d4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.f34bcef3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.b0ad9a95.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.42433478.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.4d7d60e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.fdc50b7d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.be03c295.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.34fdaca1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.b07fad3c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.a996d6ad.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.38d7bc69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.527fd205.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.b6845278.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.6485efba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.91242f94.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.80f2d645.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.b4cd5fc3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.5914ba94.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.b89d2a4f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.545ba8fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.02b838f9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.26081784.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.f9b6435f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.bc286129.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.2345d4a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.cad96a6f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.1901901a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.9c7ff035.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.e9a1420f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.185c89f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.82ca80b0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.4d0c1046.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.445f7e4c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.6c4a4f06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.2789bf5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.1036b656.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.a12337e2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.608f9dd8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.838c5cf4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.341b58c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.d1d34674.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.3910e4f1.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.4b320327.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  学习笔记
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>模块化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/modules/" class="sidebar-link">模块化 &amp; CommonJS</a></li><li><a href="/vuepress-doc/notes/engineering/modules/esm.html" class="sidebar-link">ES Modules</a></li><li><a href="/vuepress-doc/notes/engineering/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-doc/notes/engineering/rollup.html" class="sidebar-link">rollup.js</a></li><li><a href="/vuepress-doc/notes/engineering/vue-cli-config.html" class="sidebar-link">VueCli</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/test/" class="sidebar-link">测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/unit.html" class="sidebar-link">单元测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/vue-unit-jest.html" class="sidebar-link">Vue2单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自动化与CI/CD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/" class="sidebar-link">持续集成</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html" class="sidebar-link">GitLab CI/CD</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/specification-config.html" class="sidebar-link">🚫💩</a></li><li><a href="/vuepress-doc/notes/engineering/codeSpecification.html" aria-current="page" class="active sidebar-link">编程规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/codeSpecification.html#一、editorconfig" class="sidebar-link">一、EditorConfig</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/codeSpecification.html#二、eslint-prettier" class="sidebar-link">二、eslint &amp; prettier</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/codeSpecification.html#三、husky-lint-staged" class="sidebar-link">三、husky &amp; lint-staged</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/codeSpecification.html#延伸问题" class="sidebar-link">延伸问题</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/codeSpecification.html#css-bem-命名规范" class="sidebar-link">CSS — BEM 命名规范</a></li></ul></li><li><a href="/vuepress-doc/notes/engineering/graphQL.html" class="sidebar-link">graphQL</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="编程规范"><a href="#编程规范" class="header-anchor">#</a> 编程规范</h1> <p><a href="https://guide.aotu.io/docs/" target="_blank" rel="noopener noreferrer">前端代码规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="http://imweb.github.io/CodeGuide/#html" target="_blank" rel="noopener noreferrer">Code Guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://github.com/senntyou/blogs/blob/master/web-advance/12.md" target="_blank" rel="noopener noreferrer">blogs/12.md at master · senntyou/blogs · GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://zhuanlan.zhihu.com/p/184951182" target="_blank" rel="noopener noreferrer">《前端科普系列-ESlint：守住优雅的护城河》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://juejin.cn/post/6971783776221265927" target="_blank" rel="noopener noreferrer">[译] 以和为贵！让 ESlint、Prettier 和 EditorConfig 互不冲突<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="一、editorconfig"><a href="#一、editorconfig" class="header-anchor">#</a> 一、EditorConfig</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># .editorconfig</span>

<span class="token comment"># 告诉EditorConfig插件，这是根文件，不用继续往上查找</span>
root <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment"># 匹配全部文件</span>
<span class="token punctuation">[</span>*<span class="token punctuation">]</span>
<span class="token comment"># 设置字符集</span>
charset <span class="token operator">=</span> utf-8
<span class="token comment"># 缩进风格，可选space、tab</span>
indent_style <span class="token operator">=</span> space
<span class="token comment"># 缩进的空格数</span>
indent_size <span class="token operator">=</span> <span class="token number">2</span>
<span class="token comment"># 结尾换行符，可选lf、cr、crlf</span>
end_of_line <span class="token operator">=</span> lf
<span class="token comment"># 在文件结尾插入新行</span>
insert_final_newline <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token comment"># 删除一行中的前后空格</span>
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">true</span>
<span class="token comment"># 限定每行最多字符</span>
max_line_length <span class="token operator">=</span> <span class="token number">160</span>

<span class="token comment"># 匹配md结尾的文件</span>
<span class="token punctuation">[</span>*.md<span class="token punctuation">]</span>
insert_final_newline <span class="token operator">=</span> <span class="token boolean">false</span>
trim_trailing_whitespace <span class="token operator">=</span> <span class="token boolean">false</span>
</code></pre></div><h2 id="二、eslint-prettier"><a href="#二、eslint-prettier" class="header-anchor">#</a> 二、eslint &amp; prettier</h2> <p>《JavaScript 高级程序设计》作者 Nicholas C. Zakas 于 2013 年 6 月创建了 ESLint，ESLint 将源代码解析成 AST，然后检测 AST 来判断代码是否符合规则，为 ESLint 的高可扩展性奠定了结实的基础。</p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -D eslint eslint-plugin-vue babel-eslint <span class="token comment">#Vue</span>
<span class="token function">npm</span> <span class="token function">install</span> -D eslint eslint-plugin-react babel-eslint eslint-plugin-import <span class="token comment">#React</span>
<span class="token function">npm</span> <span class="token function">install</span> -D --save-exact prettier
<span class="token function">npm</span> <span class="token function">install</span> -D eslint-plugin-prettier eslint-config-prettier
</code></pre></div><ul><li><p><code>eslint-config-prettier</code>  用于关闭那些不需要或与 Prettier 冲突的 ESLint 规则，但只是关闭rules，需要配合其它配置来使用。</p></li> <li><p><code>eslint-plugin-prettier</code>  将 Prettier 作为 ESLint 规则运行，并将差异报告为单个 ESLint 问题。</p></li> <li><p>二者结合使用最佳，效果相当于把 ESLint 中与 Prettier 冲突的规则disable掉，这部分转而使用 prettier 的规则做校验。</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .eslintrc.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  root<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 自定义 parser，详见 https://eslint.vuejs.org/user-guide/#how-to-use-custom-parser</span>
    parser<span class="token operator">:</span> <span class="token string">'babel-eslint'</span><span class="token punctuation">,</span>
    sourceType<span class="token operator">:</span> <span class="token string">'module'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  env<span class="token operator">:</span> <span class="token punctuation">{</span>
    browser<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    node<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    es6<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 每个配置继承，且会覆盖它前面的配置</span>
       <span class="token comment">// 使用 eslint-plugin-vue 插件，并继承 eslint-config-vue 的 recommended 配置</span>
    <span class="token string">'plugin:vue/recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'eslint:recommended'</span><span class="token punctuation">,</span>
      <span class="token comment">// eslint-config-prettier版本8.0.0以前还需要额外添加&quot;prettier/react&quot;或者&quot;prettier/vue&quot;</span>
    <span class="token string">'plugin:prettier/recommended'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// add your custom rules here</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// .prettierrc</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;tabWidth&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">&quot;printWidth&quot;</span><span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
  <span class="token property">&quot;singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    <span class="token comment">// 单引号</span>
  <span class="token property">&quot;jsxBracketSameLine&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 不将&gt;放置在下一行</span>
  <span class="token property">&quot;htmlWhitespaceSensitivity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ignore&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 忽略空格敏感模式，如&lt;span&gt;等文字空白敏感的标签，格式化后可能导致&gt;单独成行</span>
  <span class="token property">&quot;arrowParens&quot;</span><span class="token operator">:</span> <span class="token string">&quot;avoid&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 箭头函数只有一个参数时不加括号</span>
  <span class="token property">&quot;trailingComma&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 逗号</span>
  <span class="token property">&quot;semi&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>    <span class="token comment">// 不要分号</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://blog.windstone.cc/front-end-engineering/code-formatter/eslint/eslint-prettier.html#%E9%85%8D%E7%BD%AE-prettier-%E8%A7%84%E5%88%99" target="_blank" rel="noopener noreferrer">Prettier 所有配置项<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="格式化"><a href="#格式化" class="header-anchor">#</a> 格式化</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># --write</span>
npx prettier -w <span class="token builtin class-name">.</span>

<span class="token comment"># --check</span>
npx prettier -c <span class="token string">&quot;src/**/*.js&quot;</span>

<span class="token comment"># --print-width &lt;int&gt;</span>
npx prettier -w <span class="token builtin class-name">.</span> --print-width <span class="token number">120</span>
</code></pre></div><h3 id="vue3配置"><a href="#vue3配置" class="header-anchor">#</a> vue3配置</h3> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'eslint:recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'plugin:vue/vue3-recommended'</span><span class="token punctuation">,</span>
    <span class="token comment">// 'plugin:vue/vue3-essential', // This option doesn't impose formatting rules</span>
    <span class="token comment">// 'plugin:vue/vue3-strongly-recommended', // This option imposes formatting rules on your code to improve readability </span>
    <span class="token string">'plugin:prettier/recommended'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// override/add rules settings here, such as:</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可选：Disable vetur in VSCode's settings (if you had it installed)</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;vetur.validation.style&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
</code></pre></div><h2 id="三、husky-lint-staged"><a href="#三、husky-lint-staged" class="header-anchor">#</a> 三、husky &amp; lint-staged</h2> <ul><li>Husky 的原理是把Husky配置和 Git Hook 关联起来，便于我们使用 Git Hook</li> <li>只对本次提交的代码（staged git files）做代码检查</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 方式一：手动</span>
<span class="token function">npm</span> <span class="token function">install</span> -D husky lint-staged

<span class="token comment"># 方式二，基于prettier（https://prettier.io/docs/en/precommit.html）</span>
<span class="token comment"># 自动安装 husky 和 lint-staged，并在package.json中添加配置</span>
npx mrm@2 lint-staged
</code></pre></div><div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// package.json</span>
<span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;pre-commit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged&quot;</span><span class="token punctuation">,</span> <span class="token comment">//在本地提交之前做 Lint。</span>
      <span class="token comment">// &quot;pre-commit&quot;: &quot;npm run lint&quot;</span>
      <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将每一个暂存区的 .js、.vue 文件作为参数，依次传给 eslint --fix 和 git add 执行</span>
    <span class="token comment">// .eslintrc.js 、babel.config.js 等均不合匹配规则</span>
    <span class="token property">&quot;*.{js,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;*.{scss,less,styl,css}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;stylelint --fix&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># .husky/pre-commit (v7)</span>
npx --no-install lint-staged
<span class="token comment"># or</span>
<span class="token function">yarn</span> lint-staged
</code></pre></div><h2 id="延伸问题"><a href="#延伸问题" class="header-anchor">#</a> 延伸问题</h2> <details class="custom-block details"><summary>eslint 中 plugins 和 extends 的区别是什么？</summary> <br> <h4 id="_1-plugins"><a href="#_1-plugins" class="header-anchor">#</a> 1. plugins</h4> <p><a href="https://eslint.org/docs/user-guide/configuring/plugins" target="_blank" rel="noopener noreferrer">eslint &gt; plugins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>指定 Parser（词法、语法分析的工具，解析结果类似于 AST，默认使用 Espree ）</li> <li>指定 Processor（用于从特殊文件如 .vue 中提取 js 代码，也可以在预处理中转换 js 代码）</li> <li>单指配置文件中的 plugins 属性：<u>define additional rules, environments, configs, etc. for ESLint to use.</u></li></ul> <h4 id="_2-extends"><a href="#_2-extends" class="header-anchor">#</a> 2. extends</h4> <p><a href="https://eslint.org/docs/user-guide/configuring/configuration-files#extending-configuration-files" target="_blank" rel="noopener noreferrer">eslint &gt; extends<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>相当于使用第三方配置好的的 .eslintrc.js，有三种配置来源：文件路径、eslint-config- 、eslint-plugin-</li> <li>配置多个时，后者继承且会覆盖前者规则</li></ul> <p>🌰</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// npm install -D --save-exact prettier</span>
<span class="token comment">// npm install -D eslint-plugin-prettier eslint-config-prettier</span>

<span class="token punctuation">{</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;plugin:prettier/recommended&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// ------------this is what it expands to:------------</span>
<span class="token punctuation">{</span>
      <span class="token comment">// 继承了eslint-config-prettier配置</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;prettier&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 启用了eslint-plugin-prettier插件</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;prettier&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 设置了&quot;prettier/prettier&quot;规则为&quot;error&quot;</span>
    <span class="token string">&quot;prettier/prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;arrow-body-style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;off&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prefer-arrow-callback&quot;</span><span class="token operator">:</span> <span class="token string">&quot;off&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h2 id="css-bem-命名规范"><a href="#css-bem-命名规范" class="header-anchor">#</a> CSS — BEM 命名规范</h2> <ul><li>Bem 是块（block）、元素（element）、修饰符（modifier）的简写，由 Yandex 团队提出的一种前端 CSS 命名方法论。</li></ul> <blockquote><p>-  中划线 ：仅作为连字符使用，表示某个块或者某个子元素的多单词之间的连接记号。</p></blockquote> <blockquote><p>__  双下划线：双下划线用来连接块和块的子元素</p></blockquote> <blockquote><p>_   单下划线：单下划线用来描述一个块或者块的子元素的一种状态</p></blockquote> <h1 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h1> <p><a href="https://github.com/PanJiaChen/vue-element-admin" target="_blank" rel="noopener noreferrer">PanJiaChen/vue-element-admin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://blog.windstone.cc/front-end-engineering/code-formatter/eslint/#%E8%A7%84%E5%88%99" target="_blank" rel="noopener noreferrer">ESLint--风动之石的博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/engineering/codeSpecification.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/24/2021, 2:54:03 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/engineering/specification-config.html" class="prev">
        🚫💩
      </a></span> <span class="next"><a href="/vuepress-doc/notes/engineering/graphQL.html">
        graphQL
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.a72eb600.js" defer></script><script src="/vuepress-doc/assets/js/2.8ddcdba4.js" defer></script><script src="/vuepress-doc/assets/js/28.8e066bdd.js" defer></script>
  </body>
</html>
