<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代码性能提升 | 小眯嘻的文档博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepress-doc/assets/img/config/favicon.png">
    <meta name="description" content="学习&思考&总结">
    
    <link rel="preload" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css" as="style"><link rel="preload" href="/vuepress-doc/assets/js/app.9fb27f3b.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/2.92a218c7.js" as="script"><link rel="preload" href="/vuepress-doc/assets/js/38.241ca5a9.js" as="script"><link rel="prefetch" href="/vuepress-doc/assets/js/10.fea52fac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/100.9eae5f01.js"><link rel="prefetch" href="/vuepress-doc/assets/js/101.c93d5f62.js"><link rel="prefetch" href="/vuepress-doc/assets/js/102.18a3a03e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/103.135de95b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/104.e53789cc.js"><link rel="prefetch" href="/vuepress-doc/assets/js/105.588484a9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/106.0eb9dfed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/107.98e38910.js"><link rel="prefetch" href="/vuepress-doc/assets/js/108.aa18923d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/109.e4f139cf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/11.e2052b65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/110.d384d30a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/111.d6c31b17.js"><link rel="prefetch" href="/vuepress-doc/assets/js/112.72636f45.js"><link rel="prefetch" href="/vuepress-doc/assets/js/113.94c2eecb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/114.c04fd062.js"><link rel="prefetch" href="/vuepress-doc/assets/js/115.21896da6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/116.7e15ca17.js"><link rel="prefetch" href="/vuepress-doc/assets/js/117.073dc223.js"><link rel="prefetch" href="/vuepress-doc/assets/js/118.0668b789.js"><link rel="prefetch" href="/vuepress-doc/assets/js/119.468ee50d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/12.062d1b43.js"><link rel="prefetch" href="/vuepress-doc/assets/js/120.184aa547.js"><link rel="prefetch" href="/vuepress-doc/assets/js/121.66d21177.js"><link rel="prefetch" href="/vuepress-doc/assets/js/122.7e820b8d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/123.8b9b72ab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/124.47576793.js"><link rel="prefetch" href="/vuepress-doc/assets/js/125.937210b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/126.86ff762c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/127.35ce1090.js"><link rel="prefetch" href="/vuepress-doc/assets/js/128.5360acb2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/129.a086857d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/13.91065d41.js"><link rel="prefetch" href="/vuepress-doc/assets/js/130.647162c2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/131.a0c40e5f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/132.e44bf949.js"><link rel="prefetch" href="/vuepress-doc/assets/js/133.8dfbe566.js"><link rel="prefetch" href="/vuepress-doc/assets/js/134.1dd471f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/135.50222b5a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/136.6aff6624.js"><link rel="prefetch" href="/vuepress-doc/assets/js/137.91153589.js"><link rel="prefetch" href="/vuepress-doc/assets/js/138.c3f68bcd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/139.e5c83df9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/14.680bae8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/140.9e9933b1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/141.88e68255.js"><link rel="prefetch" href="/vuepress-doc/assets/js/142.f1abb74b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/143.763c858b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/144.0e12bc42.js"><link rel="prefetch" href="/vuepress-doc/assets/js/145.4d81e02c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/146.b4c9e033.js"><link rel="prefetch" href="/vuepress-doc/assets/js/147.1147a1d6.js"><link rel="prefetch" href="/vuepress-doc/assets/js/148.f4437060.js"><link rel="prefetch" href="/vuepress-doc/assets/js/149.ee71917d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/15.a8efaede.js"><link rel="prefetch" href="/vuepress-doc/assets/js/150.c1a09c42.js"><link rel="prefetch" href="/vuepress-doc/assets/js/151.a2d1b66d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/152.2c5d4d40.js"><link rel="prefetch" href="/vuepress-doc/assets/js/153.c309d5d0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/154.6cda5dc3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/155.774ca70d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/156.712dc481.js"><link rel="prefetch" href="/vuepress-doc/assets/js/157.b86df157.js"><link rel="prefetch" href="/vuepress-doc/assets/js/158.4aa6d406.js"><link rel="prefetch" href="/vuepress-doc/assets/js/159.6234c5da.js"><link rel="prefetch" href="/vuepress-doc/assets/js/16.dfb86234.js"><link rel="prefetch" href="/vuepress-doc/assets/js/160.1bd9a4f2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/161.d8e58d5d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/162.c4ac3e6f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/163.2cbf930b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/164.02d69614.js"><link rel="prefetch" href="/vuepress-doc/assets/js/165.8b27a3f5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/166.e0d73c56.js"><link rel="prefetch" href="/vuepress-doc/assets/js/167.733f599a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/168.408413e7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/169.6cd4b8c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/17.99ff476d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/170.69d6ae62.js"><link rel="prefetch" href="/vuepress-doc/assets/js/171.9be0c2bf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/172.2a403f8b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/173.c219d2e9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/174.a410e5fd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/175.895724fb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/176.753c112a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/177.5ee20177.js"><link rel="prefetch" href="/vuepress-doc/assets/js/178.94dbcb07.js"><link rel="prefetch" href="/vuepress-doc/assets/js/179.74fc7145.js"><link rel="prefetch" href="/vuepress-doc/assets/js/18.a8467f5f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/180.3d2eee69.js"><link rel="prefetch" href="/vuepress-doc/assets/js/181.eddaa2ba.js"><link rel="prefetch" href="/vuepress-doc/assets/js/182.f00efc4b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/183.5cbd8406.js"><link rel="prefetch" href="/vuepress-doc/assets/js/184.c14338d8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/185.a670aec3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/186.1bd54f25.js"><link rel="prefetch" href="/vuepress-doc/assets/js/187.f17e9014.js"><link rel="prefetch" href="/vuepress-doc/assets/js/188.83ba8ede.js"><link rel="prefetch" href="/vuepress-doc/assets/js/189.50a23c5c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/19.f70ca800.js"><link rel="prefetch" href="/vuepress-doc/assets/js/190.038acf1a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/191.d5995e51.js"><link rel="prefetch" href="/vuepress-doc/assets/js/20.e28660a8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/21.d5c12a61.js"><link rel="prefetch" href="/vuepress-doc/assets/js/22.674c6fff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/23.c61d4934.js"><link rel="prefetch" href="/vuepress-doc/assets/js/24.ec675e36.js"><link rel="prefetch" href="/vuepress-doc/assets/js/25.01b6cfe4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/26.95d03d57.js"><link rel="prefetch" href="/vuepress-doc/assets/js/27.15582102.js"><link rel="prefetch" href="/vuepress-doc/assets/js/28.05a9955b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/29.991bcc6d.js"><link rel="prefetch" href="/vuepress-doc/assets/js/3.aa380f55.js"><link rel="prefetch" href="/vuepress-doc/assets/js/30.5b3fb42b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/31.f2408aa5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/32.81e30050.js"><link rel="prefetch" href="/vuepress-doc/assets/js/33.370683a2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/34.2f178c60.js"><link rel="prefetch" href="/vuepress-doc/assets/js/35.026dd4f2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/36.ad9dfdbf.js"><link rel="prefetch" href="/vuepress-doc/assets/js/37.fa982462.js"><link rel="prefetch" href="/vuepress-doc/assets/js/39.3b3541a2.js"><link rel="prefetch" href="/vuepress-doc/assets/js/4.727843a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/40.0096afa1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/41.8008aaf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/42.93dc8381.js"><link rel="prefetch" href="/vuepress-doc/assets/js/43.05dfdcf7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/44.90db7e04.js"><link rel="prefetch" href="/vuepress-doc/assets/js/45.74563b70.js"><link rel="prefetch" href="/vuepress-doc/assets/js/46.a90d9fc3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/47.6441eb0a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/48.ff51460f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/49.b5e15f4e.js"><link rel="prefetch" href="/vuepress-doc/assets/js/5.29375446.js"><link rel="prefetch" href="/vuepress-doc/assets/js/50.312c84f0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/51.9c9b47a1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/52.89e19ec0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/53.7fe35b27.js"><link rel="prefetch" href="/vuepress-doc/assets/js/54.06f290d0.js"><link rel="prefetch" href="/vuepress-doc/assets/js/55.28ea138a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/56.1f9094b3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/57.db328cff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/58.1372af02.js"><link rel="prefetch" href="/vuepress-doc/assets/js/59.34875a6c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/6.68be3bed.js"><link rel="prefetch" href="/vuepress-doc/assets/js/60.ba4648ff.js"><link rel="prefetch" href="/vuepress-doc/assets/js/61.1d38e76a.js"><link rel="prefetch" href="/vuepress-doc/assets/js/62.8a6b547c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/63.f4fbbfac.js"><link rel="prefetch" href="/vuepress-doc/assets/js/64.5ebc5860.js"><link rel="prefetch" href="/vuepress-doc/assets/js/65.2cd3b841.js"><link rel="prefetch" href="/vuepress-doc/assets/js/66.96091db4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/67.dced9ff9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/68.d39c08c1.js"><link rel="prefetch" href="/vuepress-doc/assets/js/69.1564592c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/7.12b35d06.js"><link rel="prefetch" href="/vuepress-doc/assets/js/70.71cb3934.js"><link rel="prefetch" href="/vuepress-doc/assets/js/71.76ee86a3.js"><link rel="prefetch" href="/vuepress-doc/assets/js/72.dfa800bd.js"><link rel="prefetch" href="/vuepress-doc/assets/js/73.86408f65.js"><link rel="prefetch" href="/vuepress-doc/assets/js/74.a4b8a6ec.js"><link rel="prefetch" href="/vuepress-doc/assets/js/75.f4bf4745.js"><link rel="prefetch" href="/vuepress-doc/assets/js/76.826ce909.js"><link rel="prefetch" href="/vuepress-doc/assets/js/77.3bf89e11.js"><link rel="prefetch" href="/vuepress-doc/assets/js/78.803d2fdb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/79.40fe61d9.js"><link rel="prefetch" href="/vuepress-doc/assets/js/8.c238af59.js"><link rel="prefetch" href="/vuepress-doc/assets/js/80.bed34dfb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/81.1422fd35.js"><link rel="prefetch" href="/vuepress-doc/assets/js/82.e219002f.js"><link rel="prefetch" href="/vuepress-doc/assets/js/83.43345036.js"><link rel="prefetch" href="/vuepress-doc/assets/js/84.f01ad11b.js"><link rel="prefetch" href="/vuepress-doc/assets/js/85.5111c1f4.js"><link rel="prefetch" href="/vuepress-doc/assets/js/86.722a9add.js"><link rel="prefetch" href="/vuepress-doc/assets/js/87.6f0574b7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/88.72b57615.js"><link rel="prefetch" href="/vuepress-doc/assets/js/89.6c9769b5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/9.d01c9de7.js"><link rel="prefetch" href="/vuepress-doc/assets/js/90.2b23be39.js"><link rel="prefetch" href="/vuepress-doc/assets/js/91.6f255edb.js"><link rel="prefetch" href="/vuepress-doc/assets/js/92.b08449e5.js"><link rel="prefetch" href="/vuepress-doc/assets/js/93.65489d8c.js"><link rel="prefetch" href="/vuepress-doc/assets/js/94.1a3b7200.js"><link rel="prefetch" href="/vuepress-doc/assets/js/95.00a239ab.js"><link rel="prefetch" href="/vuepress-doc/assets/js/96.a7f5e4b8.js"><link rel="prefetch" href="/vuepress-doc/assets/js/97.fbfaeb12.js"><link rel="prefetch" href="/vuepress-doc/assets/js/98.da4f5fde.js"><link rel="prefetch" href="/vuepress-doc/assets/js/99.9520bc03.js">
    <link rel="stylesheet" href="/vuepress-doc/assets/css/0.styles.d770c3b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-doc/" class="home-link router-link-active"><!----> <span class="site-name">小眯嘻的文档博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-doc/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系列笔记" class="dropdown-title"><span class="title">系列笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="系列笔记" class="mobile-dropdown-title"><span class="title">系列笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          综合
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notes/engineering/" class="nav-link router-link-active">
  前端工程化
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/packages/" class="nav-link">
  NPM Packages
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/visualization/" class="nav-link">
  可视化
</a></li></ul></li><li class="dropdown-item"><h4>
          基础
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/javascript/" class="nav-link">
  JavaScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/typescript/" class="nav-link">
  TypeScript
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/nodejs/" class="nav-link">
  Node.js
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-doc/notesList/vue/" class="nav-link">
  全家桶
</a></li><li class="dropdown-subitem"><a href="/vuepress-doc/vue2-source-code/prepare/" class="nav-link">
  Vue2源码学习
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/vuepress-doc/notes/" class="nav-link router-link-active">
  笔记
</a></div><div class="nav-item"><a href="/vuepress-doc/interview/" class="nav-link">
  知识点
</a></div><div class="nav-item"><a href="/vuepress-doc/blogs/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/vuepress-doc/plans/index2.html" class="nav-link">
  计划
</a></div> <a href="https://github.com/lins403/vuepress-doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/specification-config.html" class="sidebar-link">🚫💩</a></li><li><a href="/vuepress-doc/notes/engineering/codeSpecification.html" class="sidebar-link">可维护性</a></li><li><a href="/vuepress-doc/notes/engineering/code-specification-tools.html" class="sidebar-link">编码规范工具</a></li><li><a href="/vuepress-doc/notes/engineering/jsdoc.html" class="sidebar-link">JSDoc</a></li><li><a href="/vuepress-doc/notes/engineering/coding-performance.html" aria-current="page" class="active sidebar-link">代码性能提升</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/coding-performance.html#作用域意识" class="sidebar-link">作用域意识</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/coding-performance.html#选择正确的方法" class="sidebar-link">选择正确的方法</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/coding-performance.html#语句最少化" class="sidebar-link">语句最少化</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/coding-performance.html#优化dom交互" class="sidebar-link">优化DOM交互</a></li><li class="sidebar-sub-header"><a href="/vuepress-doc/notes/engineering/coding-performance.html#压缩" class="sidebar-link">压缩</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>模块化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/modules/" class="sidebar-link">模块化</a></li><li><a href="/vuepress-doc/notes/engineering/modules/commonjs.html" class="sidebar-link">CommonJS、AMD、CMD、UMD</a></li><li><a href="/vuepress-doc/notes/engineering/modules/esm.html" class="sidebar-link">ES Modules</a></li><li><a href="/vuepress-doc/notes/engineering/webpack.html" class="sidebar-link">Webpack</a></li><li><a href="/vuepress-doc/notes/engineering/rollup.html" class="sidebar-link">rollup.js</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>测试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/test/" class="sidebar-link">测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/unit.html" class="sidebar-link">单元测试</a></li><li><a href="/vuepress-doc/notes/engineering/test/vue-unit-jest.html" class="sidebar-link">Vue2单元测试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>自动化与CI/CD</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/workflow.html" class="sidebar-link">工作流</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/" class="sidebar-link">持续集成</a></li><li><a href="/vuepress-doc/notes/engineering/CI-CD/gitlab-ci.html" class="sidebar-link">GitLab CI/CD</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-doc/notes/engineering/graphQL.html" class="sidebar-link">graphQL</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="代码性能提升"><a href="#代码性能提升" class="header-anchor">#</a> 代码性能提升</h1> <h2 id="作用域意识"><a href="#作用域意识" class="header-anchor">#</a> 作用域意识</h2> <ol><li>避免全局查找
<ul><li>变量需要经历作用域链查找，所以全局变量和函数相比于局部值始终是最费时间的</li> <li>在局部作用域中保存对全局变量对象的引用，来提升性能</li></ul></li> <li>不使用with语句
<ul><li>在性能很重要的代码中，应避免使用 with 语句。</li> <li>与函数类似，with 语句会创建自己的作用域， 因此也会加长其中代码的作用域链。在 with 语句中执行的代码一定比在它外部执行的代码慢，因为作用域链查找时多一步。</li></ul></li></ol> <h2 id="选择正确的方法"><a href="#选择正确的方法" class="header-anchor">#</a> 选择正确的方法</h2> <ol><li><p>避免不必要的属性查找，或保存局部变量</p> <ul><li>减少属性查找长度，从而降低查找的算法线性复杂度</li></ul></li> <li><p>优化循环</p> <ul><li>简化终止条件、简化循环体、使用后测试循环（do-while）</li> <li>循环次数较少时，展开循环性能更好</li> <li>避免在循环中创建函数，可能只会带来无谓的计算，还会带来混淆，例如闭包变量的情况。可以把循环中的处理函数提取到循环外部，或者是创建一个辅助函数，接收循环变量作为参数。</li></ul></li> <li><p>其他性能优化注意事项</p></li></ol> <ul><li>原生方法很快。
<ul><li>应该尽可能使用原生方法，而不是使用 JavaScript 写的方法。原生方法是使用 C 或 C++等编译型语言写的，因此比 JavaScript 写的方法要快得多。</li></ul></li> <li>switch语句很快</li> <li>如果代码中有复杂的 if-else 语句，将其转换成 switch 语句可以变得更快。</li> <li>位操作很快</li> <li>在执行数学运算操作时，位操作一定比任何布尔值或数值计算更快。选择性地将某些数学操作替换成位操作，可以极大提升复杂计算的效率。像求模、逻辑AND与、逻辑OR或 都很适合替代成位操作。</li></ul> <h2 id="语句最少化"><a href="#语句最少化" class="header-anchor">#</a> 语句最少化</h2> <ol><li><p>多个变量声明</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 一条语句更好，且比使用多条语句执行速度更快</span>
<span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
    color <span class="token operator">=</span> <span class="token string">&quot;blue&quot;</span><span class="token punctuation">,</span>
    values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    now <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>插入迭代性值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 任何时候只要使用迭代性值(即会递增或递减的值)，都要尽可能使用组合语句</span>
<span class="token keyword">let</span> name <span class="token operator">=</span> values<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>使用数组和对象字面量</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 一条语句创建并初始化数组（不使用new Array()</span>
<span class="token keyword">let</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">123</span><span class="token punctuation">,</span> <span class="token number">456</span><span class="token punctuation">,</span> <span class="token number">789</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 一条语句创建并初始化对象（不使用new Object()</span>
<span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Nicholas&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">29</span><span class="token punctuation">,</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></li></ol> <h2 id="优化dom交互"><a href="#优化dom交互" class="header-anchor">#</a> 优化DOM交互</h2> <p>在所有 JavaScript 代码中，涉及 DOM 的部分无疑是非常慢的。DOM 操作和交互需要占用大量时间， 因为经常需要重新渲染整个或部分页面。优化 DOM 交互可以极大地提升脚本的执行速度。</p> <ol><li><p>实时更新最小化</p> <ul><li>访问 DOM 时，只要访问的部分是显示页面的一部分，就是在执行实时更新操作。每次这样的更新，浏览器需要为此重新计算数千项指标，之后才能执行更新，从而导致性能损失。需要减少实时更新的次数。</li> <li>多次操作DOM节点子元素时，可以使用<a href="https://lins403.github.io/vuepress-doc/notesList/javascript/basic/dom.html#documentfragments" target="_blank" rel="noopener noreferrer">DocumentFragment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来构建 DOM 结构，然后再把构建好的 DOM 结构实时更新到文档中。可以减少浏览器重排。</li></ul></li> <li><p>使用 innerHTML</p> <ul><li>在页面中创建新 DOM 节点的方式有两种: 使用 DOM 方法如 createElement()和 appendChild()， 以及使用 innerHTML。对于少量 DOM 更新，这两种技术区别不大，但对于大量 DOM 更新，使用 innerHTML 要比使用标准 DOM 方法创建同样的结构快很多。</li> <li>在给 innerHTML 赋值时，后台会创建 HTML 解析器，然后会使用原生 DOM 调用而不是 JavaScript 的 DOM 方法来创建 DOM 结构。原生 DOM 方法速度更快，因为该方法是执行编译代码而非解释代码。</li> <li>使用innerHTML可以提升性能，但也会暴露巨大的XSS攻击面。无论何时使用它填充不受控的数据，都有可能被攻击者注入可执行代码。此时必须要当心。</li></ul></li> <li><p>使用事件委托</p></li> <li><p>注意 HTMLCollection</p> <ul><li>在循环中使用 HTMLCollection 时，应该首先取得对要使用的元素的引用，从而避免在循环体内多次调用 <a href="https://lins403.github.io/vuepress-doc/notesList/javascript/basic/dom.html#htmlcollection-%E4%B8%8E-nodelist" target="_blank" rel="noopener noreferrer"><code>HTMLCollection</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ol> <h3 id="减少重排重绘"><a href="#减少重排重绘" class="header-anchor">#</a> 减少重排重绘</h3> <p>A. 需要对元素进行复杂的操作时，可以先隐藏(display:&quot;none&quot;)，操作完成后再显示</p> <p>B. 需要创建多个DOM节点时，使用DocumentFragment创建完后一次性的加入document</p> <p>C. 尽量避免用table布局(table元素一旦触发回流就会导致table里所有的其它元素回流)</p> <h2 id="压缩"><a href="#压缩" class="header-anchor">#</a> 压缩</h2> <ul><li>代码大小(code size)：浏览器需要解析的字节数</li> <li>传输负载(wire weight)：服务器实际发送给浏览器的字节数</li></ul> <h3 id="_1-代码压缩"><a href="#_1-代码压缩" class="header-anchor">#</a> 1）代码压缩</h3> <p>压缩工具可以通过如下操作减少代码大小:</p> <ul><li>删除空格(包括换行);</li> <li>删除注释;</li> <li>缩短变量名、函数名和其他标识符。</li></ul> <p>压缩”(compression)不等同于“最小化”(minification)，压缩算法可能破坏语法结构，且通常能得到比最小化更小的文件</p> <h3 id="_2-javascript-编译"><a href="#_2-javascript-编译" class="header-anchor">#</a> 2）JavaScript 编译</h3> <p>类似于最小化，JavaScript 代码编译通常指的是，把源代码转换为一种逻辑相同但字节更少的形式。 与最小化的不同之处在于，编译后代码的结构可能不同，但仍然具备与原始代码相同的行为。</p> <p>编译可能会执行如下操作:</p> <p> 删除未使用的代码;</p> <p> 将某些代码转换为更简洁的语法;</p> <p> 全局函数调用、常量和变量行内化。</p> <h3 id="_3-javascript-转译"><a href="#_3-javascript-转译" class="header-anchor">#</a> 3）JavaScript 转译</h3> <p>转译可以将现代的代码转换成更早的 ECMAScript 版本，通常是 ES3 或 ES5，具体取决于你的需求。这样可以确保代码能够跨浏览器兼容。</p> <p>“转译”(transpilation)不同于“编译”(compilation)。编译是将源代码从一种语言转换为另一种语言。转译在本质上跟编译是一样的，只是目标语言与源语言是一种语言的不同级别的抽象。</p> <h3 id="_4-http-压缩"><a href="#_4-http-压缩" class="header-anchor">#</a> 4）HTTP 压缩</h3> <p>传输负载不一定与代码大小相同，因为服务器和浏览器都具有压缩能力。</p> <ol><li>浏览器通过请求头部(<code>Accept-Encoding</code>)标明自己支持的格式，服务器则据此选择一种用来压缩 JavaScript 文件。</li> <li>在传输压缩后的文件时，服务器响应的头部会有字段(<code>Content-Encoding</code>)标明使用了哪种压缩格式。</li> <li>浏览器看到这个头部字段后，就会根据这个压缩格式进行解压缩。</li></ol> <p>使用 Apache 服务器上的两个模块(mod_gzip 和 mod_deflate)可以减少原始 JavaScript 文件的约 70%。这很大程度上是因为 JavaScript 的代码是纯文件，所以压缩率非常高。</p> <p>也可以在 Nginx 服务器中配置 GZip 压缩</p> <h3 id="gzip-压缩"><a href="#gzip-压缩" class="header-anchor">#</a> GZip 压缩</h3> <h4 id="适合-gzip-压缩的资源类型"><a href="#适合-gzip-压缩的资源类型" class="header-anchor">#</a> 适合 GZip 压缩的资源类型</h4> <p>实际上，gzip 主要用于对文本类型的资源进行压缩，例如常用见的文本资源：</p> <ul><li>HTML 文件：text/html（nginx 服务器默认就会压缩）、application/xhtml+xml</li> <li>CSS 文件：text/css</li> <li>JS 文件：application/x-javascript、application/javascript、text/javascript</li> <li>JSON 文件（或者API请求结果）：application/json、application/geo+json、application/ld+json application/manifest+json、application/x-web-app-manifest+json</li> <li>XML 文件：application/xml、application/atom+xml、application/rdf+xml、application/rss+xml</li> <li>SVG 文件：image/svg+xml;</li></ul> <p>除了常用的文本文件，gzip 也支持压缩以下 MIME 类型的文件：</p> <ul><li>application/vnd.ms-fontobject</li> <li>application/wasm</li> <li>font/eot</li> <li>font/otf</li> <li>font/ttf</li> <li>image/bmp</li> <li>text/cache-manifest</li> <li>text/calendar</li> <li>text/markdown</li> <li>text/plain</li> <li>text/vcard</li> <li>text/vnd.rim.location.xloc</li> <li>text/vtt</li> <li>text/x-component</li> <li>text/x-cross-domain-policy</li></ul> <p>GZip 对基于文本的内容的资源压缩效果最好，在压缩较大文件时往往可实现高达 70-90% 的压缩率，而如果对已经通过替代算法压缩过的资源（例如，大多数图片格式）运行 gzip，则效果甚微，甚至毫无效果。</p> <p><a href="http://www.yaohaixiao.com/blog/how-to-configure-gzip-compression-with-nginx/" target="_blank" rel="noopener noreferrer">如何在 Nginx 服务器中配置 GZip 压缩？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/lins403/vuepress-doc/edit/master/docs/notes/engineering/coding-performance.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/10/2022, 7:38:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-doc/notes/engineering/jsdoc.html" class="prev">
        JSDoc
      </a></span> <span class="next"><a href="/vuepress-doc/notes/engineering/modules/">
        模块化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-doc/assets/js/app.9fb27f3b.js" defer></script><script src="/vuepress-doc/assets/js/2.92a218c7.js" defer></script><script src="/vuepress-doc/assets/js/38.241ca5a9.js" defer></script>
  </body>
</html>
